pug/client-my-order_inner.pug
extends includes/header.pug

block content

	.wrapper.df
		include includes/aside-client.pug
		main.w100
			.main__top
				.breadcrumbs
					a(href="#")
						span Главная
					a(href="#")
						span Клиентам
					a(href="#")
						span Мои заказы
					span Заказ №174683 от 24.06.2021

				button.menu-mob.df.aic
					img(src="img/menu-mob-dots.svg" alt="Dots")
					span Меню для клиента

				h1 Заказ №174683 от 24.06.2021
				
				a(href="client-my-order.html").back-to-page Вернуться в «Мои заказы»



			.my-order__inner
				.my-order__top
					span Товар (силами продавца)
				.my-order__item.df
					.item__photo.df.aic.jcc
						img(src="img/my-order-photo.png" alt="Photo")
					.item__info
						h3.item__name Mol & B Refreshing Skin Toner - Освежающий тоник для лица 150 мл.
						.item__price
							b $35,8 
							| ($29,6 + 
							span $6,2
							| )
						.item__bottom.df.aic.jcsb
							.item__count 1 шт.
							.take-rate.df.aic
								span Поставьте оценку:
								.block-with-question
									p.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
									img(src="img/question.svg" alt="Quoestion")
								.stars.df.aic
									input(type="radio" name="stars-mark")#star-id-1
									label(for="star-id-1")
										<svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21"><path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6"/></svg>
									input(type="radio" name="stars-mark")#star-id-2
									label(for="star-id-2")
										<svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21"><path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6"/></svg>
									input(type="radio" name="stars-mark")#star-id-3
									label(for="star-id-3")
										<svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21"><path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6"/></svg>
									input(type="radio" name="stars-mark")#star-id-4
									label(for="star-id-4")
										<svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21"><path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6"/></svg>
									input(type="radio" name="stars-mark")#star-id-5
									label(for="star-id-5")
										<svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21"><path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6"/></svg>
				.my-order__item.df
					.item__photo.df.aic.jcc
						img(src="img/my-order-photo.png" alt="Photo")
					.item__info
						h3.item__name Mol & B Refreshing Skin Toner - Освежающий тоник для лица 150 мл.
						.item__price
							b $35,8 
							| ($29,6 + 
							span $6,2
							| )
						.item__bottom.df.aic.jcsb
							.item__count 1 шт.
							.take-rate.df.aic
								span Поставьте оценку:
								.block-with-question
									p.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
									img(src="img/question.svg" alt="Quoestion")
								.stars.df.aic
									input(type="radio" name="stars-mark-1")#star-id-1-1
									label(for="star-id-1-1")
										<svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21"><path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6"/></svg>
									input(type="radio" name="stars-mark-1")#star-id-2-1
									label(for="star-id-2-1")
										<svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21"><path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6"/></svg>
									input(type="radio" name="stars-mark-1")#star-id-3-1
									label(for="star-id-3-1")
										<svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21"><path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6"/></svg>
									input(type="radio" name="stars-mark-1")#star-id-4-1
									label(for="star-id-4-1")
										<svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21"><path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6"/></svg>
									input(type="radio" name="stars-mark-1")#star-id-5-1
									label(for="star-id-5-1")
										<svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21"><path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6"/></svg>

			
			.my-order-info__block
				h2 Данные оплаты
				ul
					li
						p Платежная система:
						span Напрямую продавцу
					li
						p Сумма оплаты:
						span ILS 159
					li
						p Дата оплаты:
						span.green Оплачено	
			.my-order-info__block
				h2 Данные выполнения
				ul
					li
						p Тип доставки:
						span Товар (силами продавца)
					li
						p Адрес доставки:
						span Израиль
					li
						p Дата выполнения:
						span.red Не выполнен
					li
						p Склад:
						span Израиль (ID 5083)
					li
						p Комментарий к заказу:
						span —
			.my-order-info__block
				h2 Данные покупателя
				ul
					li
						p Имя:
						span Чичкова Анастасия Вадимовна
					li
						p Телефон:
						span +972534961174
					li
						p Email:
						span seraffimmaa@gmail.com
			.my-order-info__block
				h2 Данные продавца
				ul
					li
						p Имя:
						span Khanunov Oleg Yuriy
					li
						p Телефон:
						span 0526433979
					li
						p Email:
						span khanunovoleg@gmail.com






	include includes/footer.pug



























	

client-my-order_inner.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <!-- airDatapicker -->
  <link rel="stylesheet" href="airDatapicker/air-datepicker.css">
  <!-- airDatapicker -->
  <!-- likely JS -->
  <script src="js/likely.js"></script>
  <link rel="stylesheet" href="css/likely.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="popup__catalog">
    <div class="popup__content">
      <div class="popup__top df aic jcsb">
        <h2>Категорії</h2>
        <div class="popup__close">
          <img src="img/close.svg" alt="Ico">
        </div>
      </div>
      <ul>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
      </ul>
    </div>
  </div>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="#">
        <img src="img/logo.svg" alt="Logo">
      </a>
      <button class="header__catalog">
        <div class="lines">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div><span>Каталог</span>
      </button>
      <div class="header__shops"><span>Магазины</span>
      </div>
      <div class="header__types"><a class="type_clients type_active" href="client-account.html"><span>Клиентам</span></a><a class="type_customers" href="customer-my-products.html"><span>Продавцам</span></a>
      </div>
      <div class="header__search">
        <input placeholder="Поиск">
        <img src="img/search.svg" alt="Ico">
      </div>
      <div class="header__persone">
        <img src="img/persone.svg" alt="Ico"><span>Имя Фамилия и полнотстью текст</span>
        <div class="arrow">
          <img src="img/arr.svg" alt="Ico">
        </div>
      </div>
      <div class="header__flag">
        <img src="img/ico-flag-rus.svg" alt="Ico">
      </div>
      <div class="header__buttons">
        <a href="#">
          <img src="img/search-black.svg" alt="Ico">
        </a>
        <a href="#">
          <img src="img/heart.svg" alt="Ico">
        </a>
        <a href="client-basket.html">
          <img src="img/cart.svg" alt="Ico">
        </a>
      </div>
    </div>
  </header>
  <header class="header-bottom w100">
    <ul class="df aic jcsb w100">
      <li class="header-home">
        <a href="#">
          <img src="img/home.svg" alt="Ico">
        </a>
      </li>
      <li class="header-search">
        <a href="#">
          <img src="img/search-black.svg" alt="Ico">
        </a>
        <form class="search-input" action="#">
          <div class="df aic jcsb">
            <input type="text">
            <button type="submit">
              <img src="img/search.svg" alt="Ico">
            </button>
          </div>
        </form>
      </li>
      <li class="header-heart">
        <a href="#">
          <img src="img/heart.svg" alt="Ico">
        </a>
      </li>
      <li class="header-cart">
        <a href="client-basket.html">
          <img src="img/cart.svg" alt="Ico">
        </a>
      </li>
    </ul>
  </header>
  <div class="wrapper df">
    <aside class="aside w100">
      <h2>Меню для клиента</h2>
      <div class="aside_mob">
        <div class="aside__top df aic jcsb">
          <h2>Меню</h2>
          <button class="aside__close">
            <img src="img/close.svg" alt="Close">
          </button>
        </div>
        <ul class="aside__switch df aic jcsb">
          <li class="w100 li_active"><a class="w100" href="#">Клиент</a>
          </li>
          <li class="w100"><a class="w100" href="#">Продавец</a>
          </li>
          <li class="w100"><a class="w100" href="#">Партнёр</a>
          </li>
        </ul>
      </div>
      <ul>
        <li class="li_active">
          <a href="client-main.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Главная</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мой профиль</span>
          </a>
        </li>
        <li>
          <a href="client-info.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Информация о площадке</span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Каталог</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Новые магазины</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Все магазины</span>
          </a>
        </li>
        <li>
          <a href="client-my-order.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мои заказы</span>
          </a>
        </li>
        <li>
          <a href="client-addresses.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мои адреса</span>
          </a>
        </li>
      </ul>
    </aside>
    <main class="w100">
      <div class="main__top">
        <div class="breadcrumbs"><a href="#"><span>Главная</span></a><a href="#"><span>Клиентам</span></a><a href="#"><span>Мои заказы</span></a><span>Заказ №174683 от 24.06.2021</span>
        </div>
        <button class="menu-mob df aic">
          <img src="img/menu-mob-dots.svg" alt="Dots"><span>Меню для клиента</span>
        </button>
        <h1>Заказ №174683 от 24.06.2021</h1><a class="back-to-page" href="client-my-order.html">Вернуться в «Мои заказы»</a>
      </div>
      <div class="my-order__inner">
        <div class="my-order__top"><span>Товар (силами продавца)</span>
        </div>
        <div class="my-order__item df">
          <div class="item__photo df aic jcc">
            <img src="img/my-order-photo.png" alt="Photo">
          </div>
          <div class="item__info">
            <h3 class="item__name">Mol & B Refreshing Skin Toner - Освежающий тоник для лица 150 мл.</h3>
            <div class="item__price"><b>$35,8 </b>($29,6 + <span>$6,2</span>)</div>
            <div class="item__bottom df aic jcsb">
              <div class="item__count">1 шт.</div>
              <div class="take-rate df aic"><span>Поставьте оценку:</span>
                <div class="block-with-question">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                  </p>
                  <img src="img/question.svg" alt="Quoestion">
                </div>
                <div class="stars df aic">
                  <input type="radio" name="stars-mark" id="star-id-1">
                  <label for="star-id-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21">
                      <path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6" />
                    </svg>
                  </label>
                  <input type="radio" name="stars-mark" id="star-id-2">
                  <label for="star-id-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21">
                      <path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6" />
                    </svg>
                  </label>
                  <input type="radio" name="stars-mark" id="star-id-3">
                  <label for="star-id-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21">
                      <path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6" />
                    </svg>
                  </label>
                  <input type="radio" name="stars-mark" id="star-id-4">
                  <label for="star-id-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21">
                      <path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6" />
                    </svg>
                  </label>
                  <input type="radio" name="stars-mark" id="star-id-5">
                  <label for="star-id-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21">
                      <path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6" />
                    </svg>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="my-order__item df">
          <div class="item__photo df aic jcc">
            <img src="img/my-order-photo.png" alt="Photo">
          </div>
          <div class="item__info">
            <h3 class="item__name">Mol & B Refreshing Skin Toner - Освежающий тоник для лица 150 мл.</h3>
            <div class="item__price"><b>$35,8 </b>($29,6 + <span>$6,2</span>)</div>
            <div class="item__bottom df aic jcsb">
              <div class="item__count">1 шт.</div>
              <div class="take-rate df aic"><span>Поставьте оценку:</span>
                <div class="block-with-question">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                  </p>
                  <img src="img/question.svg" alt="Quoestion">
                </div>
                <div class="stars df aic">
                  <input type="radio" name="stars-mark-1" id="star-id-1-1">
                  <label for="star-id-1-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21">
                      <path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6" />
                    </svg>
                  </label>
                  <input type="radio" name="stars-mark-1" id="star-id-2-1">
                  <label for="star-id-2-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21">
                      <path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6" />
                    </svg>
                  </label>
                  <input type="radio" name="stars-mark-1" id="star-id-3-1">
                  <label for="star-id-3-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21">
                      <path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6" />
                    </svg>
                  </label>
                  <input type="radio" name="stars-mark-1" id="star-id-4-1">
                  <label for="star-id-4-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21">
                      <path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6" />
                    </svg>
                  </label>
                  <input type="radio" name="stars-mark-1" id="star-id-5-1">
                  <label for="star-id-5-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.08" height="21" viewBox="0 0 22.08 21">
                      <path d="M12.32,2,8.907,8.915l-7.627,1.1L6.8,15.4,5.5,23l6.825-3.585L19.145,23l-1.3-7.6,5.52-5.377-7.628-1.11Z" transform="translate(-1.28 -2)" fill="#d6d6d6" />
                    </svg>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="my-order-info__block">
        <h2>Данные оплаты</h2>
        <ul>
          <li>
            <p>Платежная система:</p><span>Напрямую продавцу</span>
          </li>
          <li>
            <p>Сумма оплаты:</p><span>ILS 159</span>
          </li>
          <li>
            <p>Дата оплаты:</p><span class="green">Оплачено	</span>
          </li>
        </ul>
      </div>
      <div class="my-order-info__block">
        <h2>Данные выполнения</h2>
        <ul>
          <li>
            <p>Тип доставки:</p><span>Товар (силами продавца)</span>
          </li>
          <li>
            <p>Адрес доставки:</p><span>Израиль</span>
          </li>
          <li>
            <p>Дата выполнения:</p><span class="red">Не выполнен</span>
          </li>
          <li>
            <p>Склад:</p><span>Израиль (ID 5083)</span>
          </li>
          <li>
            <p>Комментарий к заказу:</p><span>—</span>
          </li>
        </ul>
      </div>
      <div class="my-order-info__block">
        <h2>Данные покупателя</h2>
        <ul>
          <li>
            <p>Имя:</p><span>Чичкова Анастасия Вадимовна</span>
          </li>
          <li>
            <p>Телефон:</p><span>+972534961174</span>
          </li>
          <li>
            <p>Email:</p><span>seraffimmaa@gmail.com</span>
          </li>
        </ul>
      </div>
      <div class="my-order-info__block">
        <h2>Данные продавца</h2>
        <ul>
          <li>
            <p>Имя:</p><span>Khanunov Oleg Yuriy</span>
          </li>
          <li>
            <p>Телефон:</p><span>0526433979</span>
          </li>
          <li>
            <p>Email:</p><span>khanunovoleg@gmail.com</span>
          </li>
        </ul>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <a class="df aic" href="#">
        <img src="img/chat.svg" alt="Chat"><span>Связь с площадкой RTB</span>
      </a>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- airDatapicker JS -->
  <script src="airDatapicker/air-datepicker.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
