pug/customer-payments-details.pug
extends includes/header.pug

block content

	.wrapper.df
		include includes/aside-customer.pug
		main.w100.customer-payments-details
			.main__top
				.breadcrumbs
					a(href="#")
						span Главная
					a(href="#")
						span Продавцам
					a(href="#")
						span  Мои товары
					span Добавить товар

				button.menu-mob.df.aic
					img(src="img/menu-mob-dots.svg" alt="Dots")
					span Меню для клиента

				h1 Платежные реквизиты
				a(href="#" data-popup="account-link").link Информация о разделе «Платежные реквизиты»

			.customer-payments-details__system

				h2 Платежная система

				p.subtitle
					b Внимание! 
					| Если Вы укажете оба способа оплаты, при оформлении заказа покупатель сможет выбрать один из этих способов на свое усмотрение, и тогда все товары/услуги в заказе будут оплачены единым выбранным способом.

				input(type="checkbox")#ch-method-id-1
				label(for="ch-method-id-1").form__checkbox Напрямую продавцу
				input(type="checkbox" disabled)#ch-method-id-2
				label(for="ch-method-id-2").form__checkbox.df.aic
					span На счёт продавцу
					.block-with-question
						p.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						img(src="img/question.svg" alt="Quoestion")
				input(type="checkbox")#ch-method-id-3
				label(for="ch-method-id-3").form__checkbox Банковской картой

				button.btn-bd Сохранить

			.customer-my-products__tabs-various

				.customer-my-products__tabs.df.aic
					.tab.tab_active
						span Внутри Грузии
					.tab
						span Зарубежные переводы

				label.select__tabs
					span.label-title Статус товаров
					.select.bdrs8
						.select__head.df.aic.jcsb
							.select__current
								span Внутри Грузии
							img(src="img/triangle.svg" alt="Ico")
								
						.select__body
							.tab.select__item
								span Внутри Грузии
							.tab.select__item
								span Зарубежные переводы
			.customer-my-products__inner

				.customer-my-products__block

					.customer-payments-details__details

						h2 Реквизиты счета

						p.subtitle
							b Внимание! 
							| Банковские реквизиты должны быть внесены английскими буквами. <br />Пожалуйста, обратитесь в свой банк для уточнения правильного написания реквизитов.

						.customer-payments-details__block

							label
								span.label-title Название банка продавца
								input(placeholder="Введите название банка")
							label.label-nbsp &nbsp
							label
								span.label-title Адрес банка продавца
								input(placeholder="Введите адрес")
							//- label
								span.label-title SWIFT-код банка продавца (8 или 11 знаков)
								input(placeholder="Введите SWIFT-код")

						.customer-payments-details__block

							label
								span.label-title Название банка продавца
								input(placeholder="Введите название банка")
							label
								span.label-title Адрес банка продавца
								input(placeholder="Введите адрес")
							label
								span.label-title SWIFT-код банка продавца (8 или 11 знаков)
								input(placeholder="Введите SWIFT-код")

						//- .customer-payments-details__block

							label
								span.label-title Название банка продавца
								input(placeholder="Введите название банка")
							label
								span.label-title.df.aic
									span Адрес продавца
									.block-with-question
										p.
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
										img(src="img/question.svg" alt="Quoestion")
								input(placeholder="Введите адрес")
							label.label-index
								span.label-title SWIFT-код банка продавца (8 или 11 знаков)
								input(placeholder="Введите SWIFT-код")

						button.btn-bd Сохранить


				.customer-my-products__block

					.customer-payments-details__details

						h2 Реквизиты счета

						p.subtitle
							b Внимание! 
							| Банковские реквизиты должны быть внесены английскими буквами. <br />Пожалуйста, обратитесь в свой банк для уточнения правильного написания реквизитов.

						.customer-payments-details__block

							label
								span.label-title Название банка продавца
								input(placeholder="Введите название банка")
							label.label-nbsp &nbsp
							label
								span.label-title Адрес банка продавца
								input(placeholder="Введите адрес")
							label
								span.label-title SWIFT-код банка продавца (8 или 11 знаков)
								input(placeholder="Введите SWIFT-код")

						.customer-payments-details__block

							label
								span.label-title Название банка продавца
								input(placeholder="Введите название банка")
							label
								span.label-title Адрес банка продавца
								input(placeholder="Введите адрес")
							label
								span.label-title SWIFT-код банка продавца (8 или 11 знаков)
								input(placeholder="Введите SWIFT-код")

						//- .customer-payments-details__block

							label
								span.label-title Название банка продавца
								input(placeholder="Введите название банка")
							label
								span.label-title.df.aic
									span Адрес продавца
									.block-with-question
										p.
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
										img(src="img/question.svg" alt="Quoestion")
								input(placeholder="Введите адрес")
							label.label-index
								span.label-title SWIFT-код банка продавца (8 или 11 знаков)
								input(placeholder="Введите SWIFT-код")

						button.btn-bd Сохранить

	.popup.popup__no-to-edit
		.popup__bgd
		.popup__content
			.popup__cross.popup__close
				img(src="img/close.svg" alt="Ico")
			h2 Редактирование адреса невозможно
			p На текущий момент есть N невыполненная продажа. <br />Редактирование адреса станет вновь возможна после выполнения продажи.
			button.btn-grey-bd.popup__close Закрыть

	.popup.popup__delete-address
		.popup__bgd
		.popup__content
			.popup__cross.popup__close
				img(src="img/close.svg" alt="Ico")
			h2 Удаление адреса
			.popup__product
				b Товар (силами продавца) 
				p Россия, г Москва, ул 6-ая Кожуховская 15/2
			p Вы действительно хотите удалить данный адрес отгрузки?
			.df.aic.jcsb
				button.btn-grey-bd.w100.popup__close Закрыть
				button.btn-grey-full.w100 Удалить адрес

	.popup.popup__account-link
		.popup__bgd
		.popup__content
			.popup__cross.popup__close
				img(src="img/close.svg" alt="Ico")
			h2 О внутренней системе клиентских единиц (Customer Unit - CU)
			p В данном разделе Вы можете посмотреть: <br /><br />- курс CU на сегодняшний день <br />- состояние Вашего персонального счета в долларах <br />- состояние счета CU в долларах.
			p Пополнить свой личный кошелек с помощью денег на Вашем персональном счете, Вы можете выбрав сумму в долларах и нажав кнопку Обновить. Вы сразу же сможете увидеть, какое количество CU будет добавлено в Ваш кошелек с учетом курса.<br /><br />В первой таблице на этой странице Вы можете видеть все движения по счету. Если Вам нужно посмотреть движения по счету за какой-то определенный период, необходимо установить даты интересующего периода в фильтре, который находится сверху таблицы, и нажать кнопку «Установить фильтр». Если вы хотите снова видеть все данные в таблице, необходимо нажать кнопку «Сбросить фильтр».<br /><br />При желании данные таблицы Вы можете загрузить к себе на компьютер в форматах PDF и XLS.
			button.popup__button.popup__close.bdrs8 Закрыть

	include includes/footer.pug



























	

customer-payments-details.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <!-- airDatapicker -->
  <link rel="stylesheet" href="airDatapicker/air-datepicker.css">
  <!-- airDatapicker -->
  <!-- likely JS -->
  <script src="js/likely.js"></script>
  <link rel="stylesheet" href="css/likely.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="popup__catalog">
    <div class="popup__content">
      <div class="popup__top df aic jcsb">
        <h2>Категорії</h2>
        <div class="popup__close">
          <img src="img/close.svg" alt="Ico">
        </div>
      </div>
      <ul>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
      </ul>
    </div>
  </div>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="#">
        <img src="img/logo.svg" alt="Logo">
      </a>
      <button class="header__catalog">
        <div class="lines">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div><span>Каталог</span>
      </button>
      <div class="header__shops"><span>Магазины</span>
      </div>
      <div class="header__types"><a class="type_clients type_active" href="client-account.html"><span>Клиентам</span></a><a class="type_customers" href="customer-my-products.html"><span>Продавцам</span></a>
      </div>
      <div class="header__search">
        <input placeholder="Поиск">
        <img src="img/search.svg" alt="Ico">
      </div>
      <div class="header__persone">
        <img src="img/persone.svg" alt="Ico"><span>Имя Фамилия и полнотстью текст</span>
        <div class="arrow">
          <img src="img/arr.svg" alt="Ico">
        </div>
      </div>
      <div class="header__flag">
        <img src="img/ico-flag-rus.svg" alt="Ico">
      </div>
      <div class="header__buttons">
        <a href="#">
          <img src="img/search-black.svg" alt="Ico">
        </a>
        <a href="#">
          <img src="img/heart.svg" alt="Ico">
        </a>
        <a href="client-basket.html">
          <img src="img/cart.svg" alt="Ico">
        </a>
      </div>
    </div>
  </header>
  <header class="header-bottom w100">
    <ul class="df aic jcsb w100">
      <li class="header-home">
        <a href="#">
          <img src="img/home.svg" alt="Ico">
        </a>
      </li>
      <li class="header-search">
        <a href="#">
          <img src="img/search-black.svg" alt="Ico">
        </a>
        <form class="search-input" action="#">
          <div class="df aic jcsb">
            <input type="text">
            <button type="submit">
              <img src="img/search.svg" alt="Ico">
            </button>
          </div>
        </form>
      </li>
      <li class="header-heart">
        <a href="#">
          <img src="img/heart.svg" alt="Ico">
        </a>
      </li>
      <li class="header-cart">
        <a href="client-basket.html">
          <img src="img/cart.svg" alt="Ico">
        </a>
      </li>
    </ul>
  </header>
  <div class="wrapper df">
    <aside class="aside w100">
      <h2>Меню для клиента</h2>
      <div class="aside_mob">
        <div class="aside__top df aic jcsb">
          <h2>Меню</h2>
          <button class="aside__close">
            <img src="img/close.svg" alt="Close">
          </button>
        </div>
        <ul class="aside__switch df aic jcsb">
          <li class="w100 li_active"><a class="w100" href="#">Клиент</a>
          </li>
          <li class="w100"><a class="w100" href="#">Продавец</a>
          </li>
          <li class="w100"><a class="w100" href="#">Партнёр</a>
          </li>
        </ul>
      </div>
      <ul>
        <li class="li_active">
          <a href="customer-main.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Главная</span>
          </a>
        </li>
        <li>
          <a href="customer-my-profile.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мой профиль</span>
          </a>
        </li>
        <li>
          <a href="customer-info.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Информация о площадке</span>
          </a>
        </li>
        <li>
          <a href="customer-tarifs.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Пакеты продавца</span>
          </a>
        </li>
        <li>
          <a href="customer-account.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Персональный счет</span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="customer-payments-details.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Платежные реквизиты</span>
          </a>
        </li>
        <li>
          <a href="customer-shipping-addresses.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Адреса отгрузки</span>
          </a>
        </li>
        <li>
          <a href="customer-my-shop.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мой магазин</span>
          </a>
        </li>
        <li>
          <a href="customer-my-products.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мои товары</span>
          </a>
        </li>
        <li>
          <a href="customer-add-product.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Добавить товар</span>
          </a>
        </li>
        <li>
          <a href="customer-template.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мои шаблоны</span>
          </a>
        </li>
        <li>
          <a href="customer-my-sales.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мои продажи</span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="customer-materials.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Материалы</span>
          </a>
        </li>
      </ul>
    </aside>
    <main class="w100 customer-payments-details">
      <div class="main__top">
        <div class="breadcrumbs"><a href="#"><span>Главная</span></a><a href="#"><span>Продавцам</span></a><a href="#"><span> Мои товары</span></a><span>Добавить товар</span>
        </div>
        <button class="menu-mob df aic">
          <img src="img/menu-mob-dots.svg" alt="Dots"><span>Меню для клиента</span>
        </button>
        <h1>Платежные реквизиты</h1><a class="link" href="#" data-popup="account-link">Информация о разделе «Платежные реквизиты»</a>
      </div>
      <div class="customer-payments-details__system">
        <h2>Платежная система</h2>
        <p class="subtitle"><b>Внимание! </b>Если Вы укажете оба способа оплаты, при оформлении заказа покупатель сможет выбрать один из этих способов на свое усмотрение, и тогда все товары/услуги в заказе будут оплачены единым выбранным способом.</p>
        <input type="checkbox" id="ch-method-id-1">
        <label class="form__checkbox" for="ch-method-id-1">Напрямую продавцу</label>
        <input type="checkbox" disabled id="ch-method-id-2">
        <label class="form__checkbox df aic" for="ch-method-id-2"><span>На счёт продавцу</span>
          <div class="block-with-question">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </p>
            <img src="img/question.svg" alt="Quoestion">
          </div>
        </label>
        <input type="checkbox" id="ch-method-id-3">
        <label class="form__checkbox" for="ch-method-id-3">Банковской картой</label>
        <button class="btn-bd">Сохранить</button>
      </div>
      <div class="customer-my-products__tabs-various">
        <div class="customer-my-products__tabs df aic">
          <div class="tab tab_active"><span>Внутри Грузии</span>
          </div>
          <div class="tab"><span>Зарубежные переводы</span>
          </div>
        </div>
        <label class="select__tabs"><span class="label-title">Статус товаров</span>
          <div class="select bdrs8">
            <div class="select__head df aic jcsb">
              <div class="select__current"><span>Внутри Грузии</span>
              </div>
              <img src="img/triangle.svg" alt="Ico">
            </div>
            <div class="select__body">
              <div class="tab select__item"><span>Внутри Грузии</span>
              </div>
              <div class="tab select__item"><span>Зарубежные переводы</span>
              </div>
            </div>
          </div>
        </label>
      </div>
      <div class="customer-my-products__inner">
        <div class="customer-my-products__block">
          <div class="customer-payments-details__details">
            <h2>Реквизиты счета</h2>
            <p class="subtitle"><b>Внимание! </b>Банковские реквизиты должны быть внесены английскими буквами.
              <br />Пожалуйста, обратитесь в свой банк для уточнения правильного написания реквизитов.</p>
            <div class="customer-payments-details__block">
              <label><span class="label-title">Название банка продавца</span>
                <input placeholder="Введите название банка">
              </label>
              <label class="label-nbsp">&nbsp</label>
              <label><span class="label-title">Адрес банка продавца</span>
                <input placeholder="Введите адрес">
              </label>
            </div>
            <div class="customer-payments-details__block">
              <label><span class="label-title">Название банка продавца</span>
                <input placeholder="Введите название банка">
              </label>
              <label><span class="label-title">Адрес банка продавца</span>
                <input placeholder="Введите адрес">
              </label>
              <label><span class="label-title">SWIFT-код банка продавца (8 или 11 знаков)</span>
                <input placeholder="Введите SWIFT-код">
              </label>
            </div>
            <button class="btn-bd">Сохранить</button>
          </div>
        </div>
        <div class="customer-my-products__block">
          <div class="customer-payments-details__details">
            <h2>Реквизиты счета</h2>
            <p class="subtitle"><b>Внимание! </b>Банковские реквизиты должны быть внесены английскими буквами.
              <br />Пожалуйста, обратитесь в свой банк для уточнения правильного написания реквизитов.</p>
            <div class="customer-payments-details__block">
              <label><span class="label-title">Название банка продавца</span>
                <input placeholder="Введите название банка">
              </label>
              <label class="label-nbsp">&nbsp</label>
              <label><span class="label-title">Адрес банка продавца</span>
                <input placeholder="Введите адрес">
              </label>
              <label><span class="label-title">SWIFT-код банка продавца (8 или 11 знаков)</span>
                <input placeholder="Введите SWIFT-код">
              </label>
            </div>
            <div class="customer-payments-details__block">
              <label><span class="label-title">Название банка продавца</span>
                <input placeholder="Введите название банка">
              </label>
              <label><span class="label-title">Адрес банка продавца</span>
                <input placeholder="Введите адрес">
              </label>
              <label><span class="label-title">SWIFT-код банка продавца (8 или 11 знаков)</span>
                <input placeholder="Введите SWIFT-код">
              </label>
            </div>
            <button class="btn-bd">Сохранить</button>
          </div>
        </div>
      </div>
    </main>
  </div>
  <div class="popup popup__no-to-edit">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__cross popup__close">
        <img src="img/close.svg" alt="Ico">
      </div>
      <h2>Редактирование адреса невозможно</h2>
      <p>На текущий момент есть N невыполненная продажа.
        <br />Редактирование адреса станет вновь возможна после выполнения продажи.</p>
      <button class="btn-grey-bd popup__close">Закрыть</button>
    </div>
  </div>
  <div class="popup popup__delete-address">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__cross popup__close">
        <img src="img/close.svg" alt="Ico">
      </div>
      <h2>Удаление адреса</h2>
      <div class="popup__product"><b>Товар (силами продавца) </b>
        <p>Россия, г Москва, ул 6-ая Кожуховская 15/2</p>
      </div>
      <p>Вы действительно хотите удалить данный адрес отгрузки?</p>
      <div class="df aic jcsb">
        <button class="btn-grey-bd w100 popup__close">Закрыть</button>
        <button class="btn-grey-full w100">Удалить адрес</button>
      </div>
    </div>
  </div>
  <div class="popup popup__account-link">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__cross popup__close">
        <img src="img/close.svg" alt="Ico">
      </div>
      <h2>О внутренней системе клиентских единиц (Customer Unit - CU)</h2>
      <p>В данном разделе Вы можете посмотреть:
        <br />
        <br />- курс CU на сегодняшний день
        <br />- состояние Вашего персонального счета в долларах
        <br />- состояние счета CU в долларах.</p>
      <p>Пополнить свой личный кошелек с помощью денег на Вашем персональном счете, Вы можете выбрав сумму в долларах и нажав кнопку Обновить. Вы сразу же сможете увидеть, какое количество CU будет добавлено в Ваш кошелек с учетом курса.
        <br />
        <br />В первой таблице на этой странице Вы можете видеть все движения по счету. Если Вам нужно посмотреть движения по счету за какой-то определенный период, необходимо установить даты интересующего периода в фильтре, который находится сверху таблицы,
        и нажать кнопку «Установить фильтр». Если вы хотите снова видеть все данные в таблице, необходимо нажать кнопку «Сбросить фильтр».
        <br />
        <br />При желании данные таблицы Вы можете загрузить к себе на компьютер в форматах PDF и XLS.</p>
      <button class="popup__button popup__close bdrs8">Закрыть</button>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <a class="df aic" href="#">
        <img src="img/chat.svg" alt="Chat"><span>Связь с площадкой RTB</span>
      </a>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- airDatapicker JS -->
  <script src="airDatapicker/air-datepicker.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
