pug/customer-my-profile.pug
extends includes/header.pug

block content

	.wrapper.df
		include includes/aside-partner.pug
		main.w100.customer-my-profile
			.main__top
				.breadcrumbs
					a(href="#")
						span Главная
					a(href="#")
						span Продавцам
					a(href="#")
						span  Мои товары
					span Добавить товар

				button.menu-mob.df.aic
					img(src="img/menu-mob-dots.svg" alt="Dots")
					span Меню для клиента

				h1 Мой профиль
				a(href="#" data-popup="account-link").link Информация о разделе «Мой профиль»

			.top-up-account
				h2 Данные агента
				.top-up-account__block.df.jcsb
					.top-up-account__item
						.item__info
							span Свой р/номер:
							p 57803
					.top-up-account__item
						.item__info
							span ФИО:
							p Чичкова Анастасия Вадимовна
						.item__info
							span Дата рождения:
							p 17.12.1989
						.item__info
							span Паспорт:
							p 4510 742767
					.top-up-account__item
						.item__info
							span Страна:
							p Israel
						.item__info
							span Город:
							p Telaviv
						.item__info
							span Адрес:
							p Ziman,20,7,
					.top-up-account__item
						.item__info
							span Номер телефона:
							p +79178603803
						.item__info
							span Email:
							p seraffimmaa@gmail.com

			.customer-my-profile__sides.df.jcsb
				.customer-my-profile__lft.w100
					h2 Изменение личных данных

					label.label-of-date
						span.label-title Дата рождения
						.input.df.aic.bdrs8
							input(type="text" placeholder="10/06/2022").input-date
							img(src="img/calendar.svg" alt="Ico")

					label.w100
						span.label-title Адрес
						input(type="text" value="Ziman,20,7,")

					.inputs.w100
						label.w100
							span.label-title Телефон
							input(type="text" value="+972534961174")
						label.w100
							span.label-title Skype
							input(type="text" placeholder="Введите логин")

					button.btn-bd Сохранить
				form(action="#").customer-my-profile__rht.w100

					h2 Смена адреса почтового ящика

					label.w100
						span.label-title Ваш текущий E-mail
						input(type="text" value="seraffimmaa@gmail.com")

					label.w100
						span.label-title Указать новый E-mail
						input(type="text" required value="seraffimmaa@gmail.com")
						span.error Email не уникален

					label.w100
						span.label-title Введите финансовый пароль
						input(type="text" placeholder="Введите логин")

					p
						b Внимание! 
						| Если Вы зарегистрировались на этом сайте, финансовый пароль был Вам выслан при регистрации.

					button(type="submit").btn-bd Изменить Email на новый








	.popup.popup__cash-ok
		.popup__bgd
		.popup__content
			.popup__cross.popup__close
				img(src="img/close.svg" alt="Ico")
			h2 Валюта продавца
			p Валютой продавца был выбран Российский рубль (RUB).
			p Информация сохранена.
			button.btn-grey-full.popup__close.bdrs8 Закрыть

	.popup.popup__account-link
		.popup__bgd
		.popup__content
			.popup__cross.popup__close
				img(src="img/close.svg" alt="Ico")
			h2 О внутренней системе клиентских единиц (Customer Unit - CU)
			p В данном разделе Вы можете посмотреть: <br /><br />- курс CU на сегодняшний день <br />- состояние Вашего персонального счета в долларах <br />- состояние счета CU в долларах.
			p Пополнить свой личный кошелек с помощью денег на Вашем персональном счете, Вы можете выбрав сумму в долларах и нажав кнопку Обновить. Вы сразу же сможете увидеть, какое количество CU будет добавлено в Ваш кошелек с учетом курса.<br /><br />В первой таблице на этой странице Вы можете видеть все движения по счету. Если Вам нужно посмотреть движения по счету за какой-то определенный период, необходимо установить даты интересующего периода в фильтре, который находится сверху таблицы, и нажать кнопку «Установить фильтр». Если вы хотите снова видеть все данные в таблице, необходимо нажать кнопку «Сбросить фильтр».<br /><br />При желании данные таблицы Вы можете загрузить к себе на компьютер в форматах PDF и XLS.
			button.popup__button.popup__close.bdrs8 Закрыть

	include includes/footer.pug



























	

customer-my-profile.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <!-- airDatapicker -->
  <link rel="stylesheet" href="airDatapicker/air-datepicker.css">
  <!-- airDatapicker -->
  <!-- likely JS -->
  <script src="js/likely.js"></script>
  <link rel="stylesheet" href="css/likely.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="popup__catalog">
    <div class="popup__content">
      <div class="popup__top df aic jcsb">
        <h2>Категорії</h2>
        <div class="popup__close">
          <img src="img/close.svg" alt="Ico">
        </div>
      </div>
      <ul>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
      </ul>
    </div>
  </div>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="#">
        <img src="img/logo.svg" alt="Logo">
      </a>
      <button class="header__catalog">
        <div class="lines">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div><span>Каталог</span>
      </button>
      <div class="header__shops"><span>Магазины</span>
      </div>
      <div class="header__types"><a class="type_clients type_active" href="client-account.html"><span>Клиентам</span></a><a class="type_customers" href="customer-my-products.html"><span>Продавцам</span></a>
      </div>
      <div class="header__search">
        <input placeholder="Поиск">
        <img src="img/search.svg" alt="Ico">
      </div>
      <div class="header__persone">
        <img src="img/persone.svg" alt="Ico"><span>Имя Фамилия и полнотстью текст</span>
        <div class="arrow">
          <img src="img/arr.svg" alt="Ico">
        </div>
      </div>
      <div class="header__flag">
        <img src="img/ico-flag-rus.svg" alt="Ico">
      </div>
      <div class="header__buttons">
        <a href="#">
          <img src="img/search-black.svg" alt="Ico">
        </a>
        <a href="#">
          <img src="img/heart.svg" alt="Ico">
        </a>
        <a href="client-basket.html">
          <img src="img/cart.svg" alt="Ico">
        </a>
      </div>
    </div>
  </header>
  <header class="header-bottom w100">
    <ul class="df aic jcsb w100">
      <li class="header-home">
        <a href="#">
          <img src="img/home.svg" alt="Ico">
        </a>
      </li>
      <li class="header-search">
        <a href="#">
          <img src="img/search-black.svg" alt="Ico">
        </a>
        <form class="search-input" action="#">
          <div class="df aic jcsb">
            <input type="text">
            <button type="submit">
              <img src="img/search.svg" alt="Ico">
            </button>
          </div>
        </form>
      </li>
      <li class="header-heart">
        <a href="#">
          <img src="img/heart.svg" alt="Ico">
        </a>
      </li>
      <li class="header-cart">
        <a href="client-basket.html">
          <img src="img/cart.svg" alt="Ico">
        </a>
      </li>
    </ul>
  </header>
  <div class="wrapper df">
    <aside class="aside w100">
      <h2>Меню для клиента</h2>
      <div class="aside_mob">
        <div class="aside__top df aic jcsb">
          <h2>Меню</h2>
          <button class="aside__close">
            <img src="img/close.svg" alt="Close">
          </button>
        </div>
        <ul class="aside__switch df aic jcsb">
          <li class="w100 li_active"><a class="w100" href="#">Клиент</a>
          </li>
          <li class="w100"><a class="w100" href="#">Продавец</a>
          </li>
          <li class="w100"><a class="w100" href="#">Партнёр</a>
          </li>
        </ul>
      </div>
      <ul>
        <li class="li_active">
          <a href="partner-main.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Главная</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Профиль</span>
          </a>
        </li>
        <li>
          <a href="partner-packets.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Пакет партнёра</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Личный счет</span>
          </a>
        </li>
        <li>
          <a href="partner-top-up.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Пополнить счет партнеру</span>
          </a>
        </li>
        <li>
          <a href="partner-account-units.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Счет Единиц Фонда</span>
          </a>
        </li>
        <li>
          <a href="partner-club-500.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Клуб 500</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Счет CU</span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="partner-marketing.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Маркетинг план</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Реферальная ссылка</span>
          </a>
        </li>
        <li>
          <a href="partner-structure.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Структура</span>
          </a>
        </li>
        <li>
          <a href="partner-bonuses.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Бонусы</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Материалы</span>
          </a>
        </li>
        <li>
          <a href="partner-rating.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Рейтинг</span>
          </a>
        </li>
      </ul>
    </aside>
    <main class="w100 customer-my-profile">
      <div class="main__top">
        <div class="breadcrumbs"><a href="#"><span>Главная</span></a><a href="#"><span>Продавцам</span></a><a href="#"><span> Мои товары</span></a><span>Добавить товар</span>
        </div>
        <button class="menu-mob df aic">
          <img src="img/menu-mob-dots.svg" alt="Dots"><span>Меню для клиента</span>
        </button>
        <h1>Мой профиль</h1><a class="link" href="#" data-popup="account-link">Информация о разделе «Мой профиль»</a>
      </div>
      <div class="top-up-account">
        <h2>Данные агента</h2>
        <div class="top-up-account__block df jcsb">
          <div class="top-up-account__item">
            <div class="item__info"><span>Свой р/номер:</span>
              <p>57803</p>
            </div>
          </div>
          <div class="top-up-account__item">
            <div class="item__info"><span>ФИО:</span>
              <p>Чичкова Анастасия Вадимовна</p>
            </div>
            <div class="item__info"><span>Дата рождения:</span>
              <p>17.12.1989</p>
            </div>
            <div class="item__info"><span>Паспорт:</span>
              <p>4510 742767</p>
            </div>
          </div>
          <div class="top-up-account__item">
            <div class="item__info"><span>Страна:</span>
              <p>Israel</p>
            </div>
            <div class="item__info"><span>Город:</span>
              <p>Telaviv</p>
            </div>
            <div class="item__info"><span>Адрес:</span>
              <p>Ziman,20,7,</p>
            </div>
          </div>
          <div class="top-up-account__item">
            <div class="item__info"><span>Номер телефона:</span>
              <p>+79178603803</p>
            </div>
            <div class="item__info"><span>Email:</span>
              <p>seraffimmaa@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="customer-my-profile__sides df jcsb">
        <div class="customer-my-profile__lft w100">
          <h2>Изменение личных данных</h2>
          <label class="label-of-date"><span class="label-title">Дата рождения</span>
            <div class="input df aic bdrs8">
              <input class="input-date" type="text" placeholder="10/06/2022">
              <img src="img/calendar.svg" alt="Ico">
            </div>
          </label>
          <label class="w100"><span class="label-title">Адрес</span>
            <input type="text" value="Ziman,20,7,">
          </label>
          <div class="inputs w100">
            <label class="w100"><span class="label-title">Телефон</span>
              <input type="text" value="+972534961174">
            </label>
            <label class="w100"><span class="label-title">Skype</span>
              <input type="text" placeholder="Введите логин">
            </label>
          </div>
          <button class="btn-bd">Сохранить</button>
        </div>
        <form class="customer-my-profile__rht w100" action="#">
          <h2>Смена адреса почтового ящика</h2>
          <label class="w100"><span class="label-title">Ваш текущий E-mail</span>
            <input type="text" value="seraffimmaa@gmail.com">
          </label>
          <label class="w100"><span class="label-title">Указать новый E-mail</span>
            <input type="text" required value="seraffimmaa@gmail.com"><span class="error">Email не уникален</span>
          </label>
          <label class="w100"><span class="label-title">Введите финансовый пароль</span>
            <input type="text" placeholder="Введите логин">
          </label>
          <p><b>Внимание! </b>Если Вы зарегистрировались на этом сайте, финансовый пароль был Вам выслан при регистрации.</p>
          <button class="btn-bd" type="submit">Изменить Email на новый</button>
        </form>
      </div>
    </main>
  </div>
  <div class="popup popup__cash-ok">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__cross popup__close">
        <img src="img/close.svg" alt="Ico">
      </div>
      <h2>Валюта продавца</h2>
      <p>Валютой продавца был выбран Российский рубль (RUB).</p>
      <p>Информация сохранена.</p>
      <button class="btn-grey-full popup__close bdrs8">Закрыть</button>
    </div>
  </div>
  <div class="popup popup__account-link">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__cross popup__close">
        <img src="img/close.svg" alt="Ico">
      </div>
      <h2>О внутренней системе клиентских единиц (Customer Unit - CU)</h2>
      <p>В данном разделе Вы можете посмотреть:
        <br />
        <br />- курс CU на сегодняшний день
        <br />- состояние Вашего персонального счета в долларах
        <br />- состояние счета CU в долларах.</p>
      <p>Пополнить свой личный кошелек с помощью денег на Вашем персональном счете, Вы можете выбрав сумму в долларах и нажав кнопку Обновить. Вы сразу же сможете увидеть, какое количество CU будет добавлено в Ваш кошелек с учетом курса.
        <br />
        <br />В первой таблице на этой странице Вы можете видеть все движения по счету. Если Вам нужно посмотреть движения по счету за какой-то определенный период, необходимо установить даты интересующего периода в фильтре, который находится сверху таблицы,
        и нажать кнопку «Установить фильтр». Если вы хотите снова видеть все данные в таблице, необходимо нажать кнопку «Сбросить фильтр».
        <br />
        <br />При желании данные таблицы Вы можете загрузить к себе на компьютер в форматах PDF и XLS.</p>
      <button class="popup__button popup__close bdrs8">Закрыть</button>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <a class="df aic" href="#">
        <img src="img/chat.svg" alt="Chat"><span>Связь с площадкой RTB</span>
      </a>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- airDatapicker JS -->
  <script src="airDatapicker/air-datepicker.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
