pug/customer-main.pug
extends includes/header.pug

block content

	.wrapper.df
		include includes/aside-customer.pug
		main.w100.customer-main
			.main__top
				.breadcrumbs
					a(href="#")
						span Главная
					a(href="#")
						span Клиентам
					span Счет CU

				button.menu-mob.df.aic
					img(src="img/menu-mob-dots.svg" alt="Dots")
					span Меню для клиента

				h1 Бэк-офис продавца
				a(href="#" data-popup="account-link").link Информация о разделе «Бэк-офис продавца»

			.customer-main__block

				.customer-main__item

					.item__top.df.aifs.jcsb

						h3.item__title
							span 1. Заполнить <br />личные данные
							img(src="img/green-check-circle.svg" alt="Check")
						.item__ico
							img(src="img/main-card-ico-1.svg" alt="Ico")

					.item__center
						span.item__span Ваши данные:
						p Иванов Иван Иванович
						p ID 8472655

					.item__bottom
						a(href="#").df.aic
							span Отредактировать
							img(src="img/arr-right-green.svg" alt="Arr")

				.customer-main__item

					.item__top.df.aifs.jcsb

						h3.item__title
							span 2. Купить пакет <br />продавца
							img(src="img/green-check-circle.svg" alt="Check")
						.item__ico
							img(src="img/main-card-ico-2.svg" alt="Ico")

					.item__center
						span.item__span Вы выбрали:
						.grey-block.bdrs8 Пакет 300

					.item__bottom
						a(href="#").df.aic
							span Выбрать другой пакет
							img(src="img/arr-right-green.svg" alt="Arr")

				.customer-main__item

					.item__top.df.aifs.jcsb

						h3.item__title
							span 3. Инструкция <br />для продавца
							img(src="img/green-check-circle.svg" alt="Check")
						.item__ico
							img(src="img/main-card-ico-3.svg" alt="Ico")

					.item__center
						span.item__span В данном разделе Вы найдёте:
						ul
							li Преимущества Ready to Buy
							li Рекомендации по размещению товара на продажу.

					.item__bottom
						a(href="#").df.aic
							span Перейти в раздел
							img(src="img/arr-right-green.svg" alt="Arr")

				.customer-main__item

					.item__top.df.aifs.jcsb

						h3.item__title
							span 4. Заполнить адреса <br />отгрузки
							img(src="img/green-check-circle.svg" alt="Check")
						.item__ico
							img(src="img/main-card-ico-4.svg" alt="Ico")

					.item__center
						span.item__span Последний адрес отгрузки:
						p Россия, г Москва, ул 6-ая Кожуховская 15/2
						p Товар (силами продавца)

					.item__bottom
						a(href="#").df.aic
							span Отредактировать или добавить
							img(src="img/arr-right-green.svg" alt="Arr")

				.customer-main__item

					.item__top.df.aifs.jcsb

						h3.item__title
							span 5. Заполнить платежные <br />реквизиты
							img(src="img/green-check-circle.svg" alt="Check")
						.item__ico
							img(src="img/main-card-ico-5.svg" alt="Ico")

					.item__center
						span.item__span Вы выбрали:

						input(type="checkbox" checked)#id-pay-1
						label(for="id-pay-1").form__checkbox
							span.label-title Оплата напрямую продавцу

						p АО Сбербанк

					.item__bottom
						a(href="#").df.aic
							span Отредактировать или добавить
							img(src="img/arr-right-green.svg" alt="Arr")

				.customer-main__item

					.item__top.df.aifs.jcsb

						h3.item__title
							span 6. Создать свой <br />магазин
							img(src="img/green-check-circle.svg" alt="Check")
						.item__ico
							img(src="img/main-card-ico-6.svg" alt="Ico")

					.item__center
						span.item__span Ваш магазин:

						a(href="#").shop.df.aic
							.shop__photo
								img(src="img/shop1.jpg" alt="Photo")
							.shop__title Sneakers Store Box

					.item__bottom
						a(href="#").df.aic
							span Отредактировать магазин
							img(src="img/arr-right-green.svg" alt="Arr")

				.customer-main__item

					.item__top.df.aifs.jcsb

						h3.item__title
							span 7. Создать <br />товар
							img(src="img/green-check-circle.svg" alt="Check")
						.item__ico
							img(src="img/main-card-ico-7.svg" alt="Ico")

					.item__center
						span.item__span Ваш последний товар:

						a(href="#").shop.df
							.shop__photo
								img(src="img/product1.jpg" alt="Photo")
							.shop__title Комбинезон для девочки Crockid например в три строки и потом в многоточие

					.item__bottom
						a(href="#").df.aic
							span Мои товары
							img(src="img/arr-right-green.svg" alt="Arr")

				.customer-main__item

					.item__top.df.aifs.jcsb

						h3.item__title
							span 8. Мои товары
							img(src="img/green-check-circle.svg" alt="Check")
						.item__ico
							img(src="img/main-card-ico-8.svg" alt="Ico")

					.item__center
						span.item__span Товаров:

						.status.df.aic.jcsb
							a(href="#").status__item.status__item_good 172 одобренных
							a(href="#").status__item.status__item_moder 10 на модерации
							a(href="#").status__item.status__item_decline 59 отклоненных

					.item__bottom
						a(href="#").df.aic
							span Мои товары
							img(src="img/arr-right-green.svg" alt="Arr")

				.customer-main__item

					.item__top.df.aifs.jcsb

						h3.item__title
							span 9. Мои продажи
							img(src="img/green-check-circle.svg" alt="Check")
						.item__ico
							img(src="img/main-card-ico-9.svg" alt="Ico")

					.item__center
						span.item__span За текущий период продано товаров на сумму:

						p $1582 и 
							span 482 на счету CU

					.item__bottom
						a(href="#").df.aic
							span Посмотреть подробнее
							img(src="img/arr-right-green.svg" alt="Arr")

				.customer-main__item

					.item__top.df.aifs.jcsb

						h3.item__title
							span 10. Заполнить <br />шаблоны 
							img(src="img/green-check-circle.svg" alt="Check")
						.item__ico
							img(src="img/main-card-ico-10.svg" alt="Ico")

					.item__center
						span.item__span Готовые шаблоны:

						p У Вас 1 шаблон «Название шаблона, который указал продавец и он не вмещается в данный блок, многот…»

					.item__bottom
						a(href="#").df.aic
							span Отредактировать или добавить
							img(src="img/arr-right-green.svg" alt="Arr")

				.customer-main__item

					.item__top.df.aifs.jcsb

						h3.item__title
							span 11. Реферальная <br />ссылка
							img(src="img/green-check-circle.svg" alt="Check")
						.item__ico
							img(src="img/main-card-ico-11.svg" alt="Ico")

					.item__center
						span.item__span Пригласить клиента:

						a(href="#").referal https://office.readytobuystore.com//register/78CC6E62

					.item__bottom
						a(href="#").df.aic
							span Посмотреть подробнее
							img(src="img/arr-right-green.svg" alt="Arr")



			

	.popup.popup__account-link
		.popup__bgd
		.popup__content
			.popup__cross.popup__close
				img(src="img/close.svg" alt="Ico")
			h2 О внутренней системе клиентских единиц (Customer Unit - CU)
			p В данном разделе Вы можете посмотреть: <br /><br />- курс CU на сегодняшний день <br />- состояние Вашего персонального счета в долларах <br />- состояние счета CU в долларах.
			p Пополнить свой личный кошелек с помощью денег на Вашем персональном счете, Вы можете выбрав сумму в долларах и нажав кнопку Обновить. Вы сразу же сможете увидеть, какое количество CU будет добавлено в Ваш кошелек с учетом курса.<br /><br />В первой таблице на этой странице Вы можете видеть все движения по счету. Если Вам нужно посмотреть движения по счету за какой-то определенный период, необходимо установить даты интересующего периода в фильтре, который находится сверху таблицы, и нажать кнопку «Установить фильтр». Если вы хотите снова видеть все данные в таблице, необходимо нажать кнопку «Сбросить фильтр».<br /><br />При желании данные таблицы Вы можете загрузить к себе на компьютер в форматах PDF и XLS.
			button.popup__button.popup__close.bdrs8 Закрыть

	include includes/footer.pug



























	

customer-main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Site was developed by Vlas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Description of website">
    <meta name="keywords" content="Website"><!-- Roboto FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"><!-- Slick SLIDER -->
    <link rel="stylesheet" href="css/slick/slick-theme.css">
    <link rel="stylesheet" href="css/slick/slick.css"><!-- Slick SLIDER -->
<!-- airDatapicker -->
    <link rel="stylesheet" href="airDatapicker/air-datepicker.css"><!-- airDatapicker -->
<!-- likely JS -->
    <script src="js/likely.js"></script>
    <link rel="stylesheet" href="css/likely.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="popup__catalog">
      <div class="popup__content">
        <div class="popup__top df aic jcsb">
          <h2>Категорії</h2>
          <div class="popup__close"><img src="img/close.svg" alt="Ico"></div>
        </div>
        <ul>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Всі категорії</a></li>
          <li><a href="#">Спортивні товари</a></li>
          <li><a href="#">Товари для колекціонерів</a></li>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Всі категорії</a></li>
          <li><a href="#">Спортивні товари</a></li>
          <li><a href="#">Товари для колекціонерів</a></li>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Всі категорії</a></li>
          <li><a href="#">Спортивні товари</a></li>
          <li><a href="#">Товари для колекціонерів</a></li>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Всі категорії</a></li>
          <li><a href="#">Спортивні товари</a></li>
          <li><a href="#">Товари для колекціонерів</a></li>
          <li><a href="#">Нові магазини</a></li>
        </ul>
      </div>
    </div>
    <header class="header">
      <div class="wrapper"><a class="header__logo" href="#"><img src="img/logo.svg" alt="Logo"></a>
        <button class="header__catalog">
          <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div><span>Каталог</span>
        </button>
        <div class="header__shops"><span>Магазины</span></div>
        <div class="header__types"><a class="type_clients type_active" href="client-account.html"><span>Клиентам</span></a><a class="type_customers" href="customer-my-products.html"><span>Продавцам</span></a></div>
        <div class="header__search">
          <input placeholder="Поиск"><img src="img/search.svg" alt="Ico">
        </div>
        <div class="header__persone"><img src="img/persone.svg" alt="Ico"><span>Имя Фамилия и полнотстью текст</span>
          <div class="arrow"><img src="img/arr.svg" alt="Ico"></div>
        </div>
        <div class="header__flag"><img src="img/ico-flag-rus.svg" alt="Ico"></div>
        <div class="header__buttons"><a href="#"><img src="img/search-black.svg" alt="Ico"></a><a href="#"><img src="img/heart.svg" alt="Ico"></a><a href="client-basket.html"><img src="img/cart.svg" alt="Ico"></a></div>
      </div>
    </header>
    <header class="header-bottom w100">
      <ul class="df aic jcsb w100">
        <li class="header-home"><a href="#"><img src="img/home.svg" alt="Ico"></a></li>
        <li class="header-search"><a href="#"><img src="img/search-black.svg" alt="Ico"></a>
          <form class="search-input" action="#">
            <div class="df aic jcsb">
              <input type="text">
              <button type="submit"><img src="img/search.svg" alt="Ico"></button>
            </div>
          </form>
        </li>
        <li class="header-heart"><a href="#"><img src="img/heart.svg" alt="Ico"></a></li>
        <li class="header-cart"><a href="client-basket.html"><img src="img/cart.svg" alt="Ico"></a></li>
      </ul>
    </header>
    <div class="wrapper df">
      <aside class="aside w100">
        <h2>Меню для клиента</h2>
        <div class="aside_mob">
          <div class="aside__top df aic jcsb">
            <h2>Меню</h2>
            <button class="aside__close"><img src="img/close.svg" alt="Close"></button>
          </div>
          <ul class="aside__switch df aic jcsb">
            <li class="w100 li_active"><a class="w100" href="#">Клиент</a></li>
            <li class="w100"><a class="w100" href="#">Продавец</a></li>
            <li class="w100"><a class="w100" href="#">Партнёр</a></li>
          </ul>
        </div>
        <ul>
          <li class="li_active"><a href="customer-main.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Главная</span></a></li>
          <li><a href="customer-my-profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Мой профиль</span></a></li>
          <li><a href="customer-info.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Информация о площадке</span></a></li>
          <li><a href="customer-tarifs.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Пакеты продавца</span></a></li>
          <li><a href="customer-account.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Персональный счет</span></a></li>
        </ul>
        <ul>
          <li><a href="customer-payments-details.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Платежные реквизиты</span></a></li>
          <li><a href="customer-shipping-addresses.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Адреса отгрузки</span></a></li>
          <li><a href="customer-my-shop.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Мой магазин</span></a></li>
          <li><a href="customer-my-products.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Мои товары</span></a></li>
          <li><a href="customer-add-product.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Добавить товар</span></a></li>
          <li><a href="customer-template.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Мои шаблоны</span></a></li>
          <li><a href="customer-my-sales.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Мои продажи</span></a></li>
        </ul>
        <ul>
          <li><a href="customer-materials.html"><svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10"><path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa"/></svg><span>Материалы</span></a></li>
        </ul>
      </aside>
      <main class="w100 customer-main">
        <div class="main__top">
          <div class="breadcrumbs"><a href="#"><span>Главная</span></a><a href="#"><span>Клиентам</span></a><span>Счет CU</span></div>
          <button class="menu-mob df aic"><img src="img/menu-mob-dots.svg" alt="Dots"><span>Меню для клиента</span></button>
          <h1>Бэк-офис продавца</h1><a class="link" href="#" data-popup="account-link">Информация о разделе «Бэк-офис продавца»</a>
        </div>
        <div class="customer-main__block">
          <div class="customer-main__item">
            <div class="item__top df aifs jcsb">
              <h3 class="item__title"><span>1. Заполнить <br />личные данные</span><img src="img/green-check-circle.svg" alt="Check"></h3>
              <div class="item__ico"><img src="img/main-card-ico-1.svg" alt="Ico"></div>
            </div>
            <div class="item__center"><span class="item__span">Ваши данные:</span>
              <p>Иванов Иван Иванович</p>
              <p>ID 8472655</p>
            </div>
            <div class="item__bottom"><a class="df aic" href="#"><span>Отредактировать</span><img src="img/arr-right-green.svg" alt="Arr"></a></div>
          </div>
          <div class="customer-main__item">
            <div class="item__top df aifs jcsb">
              <h3 class="item__title"><span>2. Купить пакет <br />продавца</span><img src="img/green-check-circle.svg" alt="Check"></h3>
              <div class="item__ico"><img src="img/main-card-ico-2.svg" alt="Ico"></div>
            </div>
            <div class="item__center"><span class="item__span">Вы выбрали:</span>
              <div class="grey-block bdrs8">Пакет 300</div>
            </div>
            <div class="item__bottom"><a class="df aic" href="#"><span>Выбрать другой пакет</span><img src="img/arr-right-green.svg" alt="Arr"></a></div>
          </div>
          <div class="customer-main__item">
            <div class="item__top df aifs jcsb">
              <h3 class="item__title"><span>3. Инструкция <br />для продавца</span><img src="img/green-check-circle.svg" alt="Check"></h3>
              <div class="item__ico"><img src="img/main-card-ico-3.svg" alt="Ico"></div>
            </div>
            <div class="item__center"><span class="item__span">В данном разделе Вы найдёте:</span>
              <ul>
                <li>Преимущества Ready to Buy</li>
                <li>Рекомендации по размещению товара на продажу.</li>
              </ul>
            </div>
            <div class="item__bottom"><a class="df aic" href="#"><span>Перейти в раздел</span><img src="img/arr-right-green.svg" alt="Arr"></a></div>
          </div>
          <div class="customer-main__item">
            <div class="item__top df aifs jcsb">
              <h3 class="item__title"><span>4. Заполнить адреса <br />отгрузки</span><img src="img/green-check-circle.svg" alt="Check"></h3>
              <div class="item__ico"><img src="img/main-card-ico-4.svg" alt="Ico"></div>
            </div>
            <div class="item__center"><span class="item__span">Последний адрес отгрузки:</span>
              <p>Россия, г Москва, ул 6-ая Кожуховская 15/2</p>
              <p>Товар (силами продавца)</p>
            </div>
            <div class="item__bottom"><a class="df aic" href="#"><span>Отредактировать или добавить</span><img src="img/arr-right-green.svg" alt="Arr"></a></div>
          </div>
          <div class="customer-main__item">
            <div class="item__top df aifs jcsb">
              <h3 class="item__title"><span>5. Заполнить платежные <br />реквизиты</span><img src="img/green-check-circle.svg" alt="Check"></h3>
              <div class="item__ico"><img src="img/main-card-ico-5.svg" alt="Ico"></div>
            </div>
            <div class="item__center"><span class="item__span">Вы выбрали:</span>
              <input type="checkbox" checked disabled id="id-pay-1">
              <label class="form__checkbox" for="id-pay-1"><span class="label-title">Оплата напрямую продавцу</span></label>
              <p>АО Сбербанк</p>
            </div>
            <div class="item__bottom"><a class="df aic" href="#"><span>Отредактировать или добавить</span><img src="img/arr-right-green.svg" alt="Arr"></a></div>
          </div>
          <div class="customer-main__item">
            <div class="item__top df aifs jcsb">
              <h3 class="item__title"><span>6. Создать свой <br />магазин</span><img src="img/green-check-circle.svg" alt="Check"></h3>
              <div class="item__ico"><img src="img/main-card-ico-6.svg" alt="Ico"></div>
            </div>
            <div class="item__center"><span class="item__span">Ваш магазин:</span><a class="shop df aic" href="#">
                <div class="shop__photo"><img src="img/shop1.jpg" alt="Photo"></div>
                <div class="shop__title">Sneakers Store Box</div></a></div>
            <div class="item__bottom"><a class="df aic" href="#"><span>Отредактировать магазин</span><img src="img/arr-right-green.svg" alt="Arr"></a></div>
          </div>
          <div class="customer-main__item">
            <div class="item__top df aifs jcsb">
              <h3 class="item__title"><span>7. Создать <br />товар</span><img src="img/green-check-circle.svg" alt="Check"></h3>
              <div class="item__ico"><img src="img/main-card-ico-7.svg" alt="Ico"></div>
            </div>
            <div class="item__center"><span class="item__span">Ваш последний товар:</span><a class="shop df" href="#">
                <div class="shop__photo"><img src="img/product1.jpg" alt="Photo"></div>
                <div class="shop__title">Комбинезон для девочки Crockid например в три строки и потом в многоточие</div></a></div>
            <div class="item__bottom"><a class="df aic" href="#"><span>Мои товары</span><img src="img/arr-right-green.svg" alt="Arr"></a></div>
          </div>
          <div class="customer-main__item">
            <div class="item__top df aifs jcsb">
              <h3 class="item__title"><span>8. Мои товары</span><img src="img/green-check-circle.svg" alt="Check"></h3>
              <div class="item__ico"><img src="img/main-card-ico-8.svg" alt="Ico"></div>
            </div>
            <div class="item__center"><span class="item__span">Товаров:</span>
              <div class="status df aic jcsb"><a class="status__item status__item_good" href="#">172 одобренных</a><a class="status__item status__item_moder" href="#">10 на модерации</a><a class="status__item status__item_decline" href="#">59 отклоненных</a></div>
            </div>
            <div class="item__bottom"><a class="df aic" href="#"><span>Мои товары</span><img src="img/arr-right-green.svg" alt="Arr"></a></div>
          </div>
          <div class="customer-main__item">
            <div class="item__top df aifs jcsb">
              <h3 class="item__title"><span>9. Мои продажи</span><img src="img/green-check-circle.svg" alt="Check"></h3>
              <div class="item__ico"><img src="img/main-card-ico-9.svg" alt="Ico"></div>
            </div>
            <div class="item__center"><span class="item__span">За текущий период продано товаров на сумму:</span>
              <p>$1582 и <span>482 на счету CU</span></p>
            </div>
            <div class="item__bottom"><a class="df aic" href="#"><span>Посмотреть подробнее</span><img src="img/arr-right-green.svg" alt="Arr"></a></div>
          </div>
          <div class="customer-main__item">
            <div class="item__top df aifs jcsb">
              <h3 class="item__title"><span>10. Заполнить <br />шаблоны </span><img src="img/green-check-circle.svg" alt="Check"></h3>
              <div class="item__ico"><img src="img/main-card-ico-10.svg" alt="Ico"></div>
            </div>
            <div class="item__center"><span class="item__span">Готовые шаблоны:</span>
              <p>У Вас 1 шаблон «Название шаблона, который указал продавец и он не вмещается в данный блок, многот…»</p>
            </div>
            <div class="item__bottom"><a class="df aic" href="#"><span>Отредактировать или добавить</span><img src="img/arr-right-green.svg" alt="Arr"></a></div>
          </div>
          <div class="customer-main__item">
            <div class="item__top df aifs jcsb">
              <h3 class="item__title"><span>11. Реферальная <br />ссылка</span><img src="img/green-check-circle.svg" alt="Check"></h3>
              <div class="item__ico"><img src="img/main-card-ico-11.svg" alt="Ico"></div>
            </div>
            <div class="item__center"><span class="item__span">Пригласить клиента:</span><a class="referal" href="#">https://office.readytobuystore.com//register/78CC6E62</a></div>
            <div class="item__bottom"><a class="df aic" href="#"><span>Посмотреть подробнее</span><img src="img/arr-right-green.svg" alt="Arr"></a></div>
          </div>
        </div>
      </main>
    </div>
    <div class="popup popup__account-link">
      <div class="popup__bgd"></div>
      <div class="popup__content">
        <div class="popup__cross popup__close"><img src="img/close.svg" alt="Ico"></div>
        <h2>О внутренней системе клиентских единиц (Customer Unit - CU)</h2>
        <p>В данном разделе Вы можете посмотреть: <br /><br />- курс CU на сегодняшний день <br />- состояние Вашего персонального счета в долларах <br />- состояние счета CU в долларах.</p>
        <p>Пополнить свой личный кошелек с помощью денег на Вашем персональном счете, Вы можете выбрав сумму в долларах и нажав кнопку Обновить. Вы сразу же сможете увидеть, какое количество CU будет добавлено в Ваш кошелек с учетом курса.<br /><br />В первой таблице на этой странице Вы можете видеть все движения по счету. Если Вам нужно посмотреть движения по счету за какой-то определенный период, необходимо установить даты интересующего периода в фильтре, который находится сверху таблицы, и нажать кнопку «Установить фильтр». Если вы хотите снова видеть все данные в таблице, необходимо нажать кнопку «Сбросить фильтр».<br /><br />При желании данные таблицы Вы можете загрузить к себе на компьютер в форматах PDF и XLS.</p>
        <button class="popup__button popup__close bdrs8">Закрыть</button>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper"><a class="df aic" href="#"><img src="img/chat.svg" alt="Chat"><span>Связь с площадкой RTB</span></a></div>
    </footer><!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><!-- slick JS -->
    <script src="js/slick.min.js"></script><!-- airDatapicker JS -->
    <script src="airDatapicker/air-datepicker.js"></script><!-- wow JS -->
    <script src="js/wow.min.js"></script><!-- main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
