pug/customer-my-shop-moderation.pug
extends includes/header.pug

block content

	.wrapper.df
		include includes/aside-customer.pug
		main.w100.customer-my-shop.customer-my-shop-moderation
			.main__top
				.breadcrumbs
					a(href="#")
						span Главная
					a(href="#")
						span Продавцам
					a(href="#")
						span  Мои товары
					span Добавить товар

				button.menu-mob.df.aic
					img(src="img/menu-mob-dots.svg" alt="Dots")
					span Меню для клиента

				h1 Мой магазин
				a(href="#" data-popup="account-link").link Информация о разделе «Мой магазин»

			p.warning Магазин сейчас находится на модерации. Дождитесь окончания проверки, как только магазин пройдет проверку Ваш магазин будет <br />опубликован либо модератор оставит Вам рекомендации на этой странице и Вы сможете их прочитать.

			h2 Данные магазина

			label.w100
				span.label-title Название магазина
				input(placeholder="Введите название магазина" disabled value="Sneakers Store Box")
			label.w100
				span.label-title Описание магазина
				textarea(placeholder="Введите описание мин. 50, макс. 4000 символов" disabled) Друзья, всем привет! В нашем интернет магазине находится только качественная обувь. И мы хотим предоставить вам возможность оценить и почувствовать на себе в полной мере наш качественный продукт, а самое главное, цена намного ниже, чем в обычных магазинах. Каждый месяц проходят акции и скидки на весь ассортимент. Территориально мы находимся в г.Новоуральск, доставка по городу бесплатно, также отправляем по Всему миру !!!
			.label.load-photos.w100
				span.label-title Логотип (рекомендуем загружать логотипы на прозрачном или белом фоне) 
				input(type="file" preview-target-id="file-id-1")#file-id-1
				label(for="file-id-1")
					img(src="img/plus.svg" alt="Plus")
					#file-id-1-1.file-photo

			h2 Обратная связь (не обязательно к заполнению)

			.recall.df
				label.w100
					span.label-title Комментарий для модератора
					textarea(placeholder="Введите комментарий, либо вопрос, если он есть" disabled).w100
				label.w100
					span.label-title Комментарий для модератора
					textarea(disabled).w100 Введите комментарий, либо вопрос, если он есть

			.customer-my-shop__buttons.df.aic
				button(type="submit" data-popup="remove-moderation").btn-grey-full Снять с модерации







	.popup.popup__remove-moderation
		.popup__bgd
		.popup__content
			.popup__cross.popup__close
				img(src="img/close.svg" alt="Ico")
			h2 Снять с модерации
			p Вы действительно хотите снять данный магазин с модерации?
			.buttons.df.aic.jscb
				a(href="#").btn-grey-bd.popup__close Закрыть
				a(href="#").btn-grey-full Снять с модерации

	include includes/footer.pug



























	

customer-my-shop-moderation.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <!-- airDatapicker -->
  <link rel="stylesheet" href="airDatapicker/air-datepicker.css">
  <!-- airDatapicker -->
  <!-- likely JS -->
  <script src="js/likely.js"></script>
  <link rel="stylesheet" href="css/likely.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="popup__catalog">
    <div class="popup__content">
      <div class="popup__top df aic jcsb">
        <h2>Категорії</h2>
        <div class="popup__close">
          <img src="img/close.svg" alt="Ico">
        </div>
      </div>
      <ul>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
      </ul>
    </div>
  </div>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="#">
        <img src="img/logo.svg" alt="Logo">
      </a>
      <button class="header__catalog">
        <div class="lines">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div><span>Каталог</span>
      </button>
      <div class="header__shops"><span>Магазины</span>
      </div>
      <div class="header__types"><a class="type_clients type_active" href="client-account.html"><span>Клиентам</span></a><a class="type_customers" href="customer-my-products.html"><span>Продавцам</span></a>
      </div>
      <div class="header__search">
        <input placeholder="Поиск">
        <img src="img/search.svg" alt="Ico">
      </div>
      <div class="header__persone">
        <img src="img/persone.svg" alt="Ico"><span>Имя Фамилия и полнотстью текст</span>
        <div class="arrow">
          <img src="img/arr.svg" alt="Ico">
        </div>
      </div>
      <div class="header__flag">
        <img src="img/ico-flag-rus.svg" alt="Ico">
      </div>
      <div class="header__buttons">
        <a href="#">
          <img src="img/search-black.svg" alt="Ico">
        </a>
        <a href="#">
          <img src="img/heart.svg" alt="Ico">
        </a>
        <a href="client-basket.html">
          <img src="img/cart.svg" alt="Ico">
        </a>
      </div>
    </div>
  </header>
  <header class="header-bottom w100">
    <ul class="df aic jcsb w100">
      <li class="header-home">
        <a href="#">
          <img src="img/home.svg" alt="Ico">
        </a>
      </li>
      <li class="header-search">
        <a href="#">
          <img src="img/search-black.svg" alt="Ico">
        </a>
        <form class="search-input" action="#">
          <div class="df aic jcsb">
            <input type="text">
            <button type="submit">
              <img src="img/search.svg" alt="Ico">
            </button>
          </div>
        </form>
      </li>
      <li class="header-heart">
        <a href="#">
          <img src="img/heart.svg" alt="Ico">
        </a>
      </li>
      <li class="header-cart">
        <a href="client-basket.html">
          <img src="img/cart.svg" alt="Ico">
        </a>
      </li>
    </ul>
  </header>
  <div class="wrapper df">
    <aside class="aside w100">
      <h2>Меню для клиента</h2>
      <div class="aside_mob">
        <div class="aside__top df aic jcsb">
          <h2>Меню</h2>
          <button class="aside__close">
            <img src="img/close.svg" alt="Close">
          </button>
        </div>
        <ul class="aside__switch df aic jcsb">
          <li class="w100 li_active"><a class="w100" href="#">Клиент</a>
          </li>
          <li class="w100"><a class="w100" href="#">Продавец</a>
          </li>
          <li class="w100"><a class="w100" href="#">Партнёр</a>
          </li>
        </ul>
      </div>
      <ul>
        <li class="li_active">
          <a href="customer-main.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Главная</span>
          </a>
        </li>
        <li>
          <a href="customer-my-profile.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мой профиль</span>
          </a>
        </li>
        <li>
          <a href="customer-info.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Информация о площадке</span>
          </a>
        </li>
        <li>
          <a href="customer-tarifs.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Пакеты продавца</span>
          </a>
        </li>
        <li>
          <a href="customer-account.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Персональный счет</span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="customer-payments-details.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Платежные реквизиты</span>
          </a>
        </li>
        <li>
          <a href="customer-shipping-addresses.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Адреса отгрузки</span>
          </a>
        </li>
        <li>
          <a href="customer-my-shop.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мой магазин</span>
          </a>
        </li>
        <li>
          <a href="customer-my-products.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мои товары</span>
          </a>
        </li>
        <li>
          <a href="customer-add-product.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Добавить товар</span>
          </a>
        </li>
        <li>
          <a href="customer-template.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мои шаблоны</span>
          </a>
        </li>
        <li>
          <a href="customer-my-sales.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Мои продажи</span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="customer-materials.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="5.7" height="10" viewBox="0 0 5.7 10">
              <path d="M16.3,11l-5,5-.7-.7L14.9,11,10.6,6.7l.7-.7Z" transform="translate(-10.6 -6)" fill="#aaa" />
            </svg><span>Материалы</span>
          </a>
        </li>
      </ul>
    </aside>
    <main class="w100 customer-my-shop customer-my-shop-moderation">
      <div class="main__top">
        <div class="breadcrumbs"><a href="#"><span>Главная</span></a><a href="#"><span>Продавцам</span></a><a href="#"><span> Мои товары</span></a><span>Добавить товар</span>
        </div>
        <button class="menu-mob df aic">
          <img src="img/menu-mob-dots.svg" alt="Dots"><span>Меню для клиента</span>
        </button>
        <h1>Мой магазин</h1><a class="link" href="#" data-popup="account-link">Информация о разделе «Мой магазин»</a>
      </div>
      <p class="warning">Магазин сейчас находится на модерации. Дождитесь окончания проверки, как только магазин пройдет проверку Ваш магазин будет
        <br />опубликован либо модератор оставит Вам рекомендации на этой странице и Вы сможете их прочитать.</p>
      <h2>Данные магазина</h2>
      <label class="w100"><span class="label-title">Название магазина</span>
        <input placeholder="Введите название магазина" disabled value="Sneakers Store Box">
      </label>
      <label class="w100"><span class="label-title">Описание магазина</span>
        <textarea placeholder="Введите описание мин. 50, макс. 4000 символов" disabled>Друзья, всем привет! В нашем интернет магазине находится только качественная обувь. И мы хотим предоставить вам возможность оценить и почувствовать на себе в полной мере наш качественный продукт, а самое главное, цена намного ниже, чем в обычных
          магазинах. Каждый месяц проходят акции и скидки на весь ассортимент. Территориально мы находимся в г.Новоуральск, доставка по городу бесплатно, также отправляем по Всему миру !!!</textarea>
      </label>
      <div class="label load-photos w100"><span class="label-title">Логотип (рекомендуем загружать логотипы на прозрачном или белом фоне) </span>
        <input type="file" preview-target-id="file-id-1" id="file-id-1">
        <label for="file-id-1">
          <img src="img/plus.svg" alt="Plus">
          <div class="file-photo" id="file-id-1-1"></div>
        </label>
      </div>
      <h2>Обратная связь (не обязательно к заполнению)</h2>
      <div class="recall df">
        <label class="w100"><span class="label-title">Комментарий для модератора</span>
          <textarea class="w100" placeholder="Введите комментарий, либо вопрос, если он есть" disabled></textarea>
        </label>
        <label class="w100"><span class="label-title">Комментарий для модератора</span>
          <textarea class="w100" disabled>Введите комментарий, либо вопрос, если он есть</textarea>
        </label>
      </div>
      <div class="customer-my-shop__buttons df aic">
        <button class="btn-grey-full" type="submit" data-popup="remove-moderation">Снять с модерации</button>
      </div>
    </main>
  </div>
  <div class="popup popup__remove-moderation">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__cross popup__close">
        <img src="img/close.svg" alt="Ico">
      </div>
      <h2>Снять с модерации</h2>
      <p>Вы действительно хотите снять данный магазин с модерации?</p>
      <div class="buttons df aic jscb"><a class="btn-grey-bd popup__close" href="#">Закрыть</a><a class="btn-grey-full" href="#">Снять с модерации</a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <a class="df aic" href="#">
        <img src="img/chat.svg" alt="Chat"><span>Связь с площадкой RTB</span>
      </a>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- airDatapicker JS -->
  <script src="airDatapicker/air-datepicker.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
