register.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <!-- airDatapicker -->
  <link rel="stylesheet" href="airDatapicker/air-datepicker.css">
  <!-- airDatapicker -->
  <!-- likely JS -->
  <script src="js/likely.js"></script>
  <link rel="stylesheet" href="css/likely.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-add">
  <div class="popup__catalog">
    <div class="popup__content">
      <div class="popup__top df aic jcsb">
        <h2>Категорії</h2>
        <div class="popup__close">
          <img src="img/close.svg" alt="Ico">
        </div>
      </div>
      <ul>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
        <li><a href="#">Всі категорії</a>
        </li>
        <li><a href="#">Спортивні товари</a>
        </li>
        <li><a href="#">Товари для колекціонерів</a>
        </li>
        <li><a href="#">Нові магазини</a>
        </li>
      </ul>
    </div>
  </div>
  <header class="header">
    <div class="wrapper">
      <a class="header__logo" href="#">
        <img src="img/logo.svg" alt="Logo">
      </a>
      <button class="header__catalog">
        <div class="lines">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div><span>Каталог</span>
      </button>
      <div class="header__shops"><span>Магазины</span>
      </div>
      <div class="header__types"><a class="type_clients type_active" href="client-account.html"><span>Клиентам</span></a><a class="type_customers" href="customer-my-products.html"><span>Продавцам</span></a>
      </div>
      <div class="header__search">
        <input placeholder="Поиск">
        <img src="img/search.svg" alt="Ico">
      </div>
      <div class="header__persone">
        <img src="img/persone.svg" alt="Ico"><span>Имя Фамилия и полнотстью текст</span>
        <div class="arrow">
          <img src="img/arr.svg" alt="Ico">
        </div>
      </div>
      <div class="header__flag">
        <img src="img/ico-flag-rus.svg" alt="Ico">
      </div>
      <div class="header__buttons">
        <a href="#">
          <img src="img/search-black.svg" alt="Ico">
        </a>
        <a href="#">
          <img src="img/heart.svg" alt="Ico">
        </a>
        <a href="client-basket.html">
          <img src="img/cart.svg" alt="Ico">
        </a>
      </div>
    </div>
  </header>
  <header class="header-bottom w100">
    <ul class="df aic jcsb w100">
      <li class="header-home">
        <a href="#">
          <img src="img/home.svg" alt="Ico">
        </a>
      </li>
      <li class="header-search">
        <a href="#">
          <img src="img/search-black.svg" alt="Ico">
        </a>
        <form class="search-input" action="#">
          <div class="df aic jcsb">
            <input type="text">
            <button type="submit">
              <img src="img/search.svg" alt="Ico">
            </button>
          </div>
        </form>
      </li>
      <li class="header-heart">
        <a href="#">
          <img src="img/heart.svg" alt="Ico">
        </a>
      </li>
      <li class="header-cart">
        <a href="client-basket.html">
          <img src="img/cart.svg" alt="Ico">
        </a>
      </li>
    </ul>
  </header>
  <div class="wrapper df">
    <main class="w100 page-register">
      <h1>Регистрация</h1>
      <div class="label"><span class="subtitle">Вы можете пройти регистрацию или войти <br />через социальные сети.</span>
        <div class="page-login__socials df aic jcc">
          <a class="df aic" href="#">
            <img src="img/google.png" alt="Ico"><span>с помощью Google</span>
          </a>
          <a class="df aic" href="#">
            <img src="img/facebook.png" alt="Ico"><span>с помощью Faceebook</span>
          </a>
        </div>
      </div>
      <form action="#">
        <div class="label label-radio"><span class="label-title">Выберите тип пользователя</span>
          <div class="inputs df aic">
            <input type="radio" checked name="radio-who" id="radio-id-1">
            <label for="radio-id-1">Клиент</label>
            <input type="radio" name="radio-who" id="radio-id-2">
            <label for="radio-id-2">Продавец</label>
            <input type="radio" name="radio-who" id="radio-id-3">
            <label for="radio-id-3">Партнёр</label>
          </div>
        </div>
        <div class="inputs dg">
          <label><span class="label-title">Фамилия</span>
            <input type="text" required placeholder="Введите фамилию">
          </label>
          <label><span class="label-title">Имя</span>
            <input type="text" placeholder="Введите имя">
          </label>
          <label><span class="label-title">Отчество</span>
            <input type="text" placeholder="Введите отчество">
          </label>
        </div>
        <div class="inputs dg">
          <label class="label-of-date"><span class="label-title">Дата рождения</span>
            <div class="input df aic bdrs8">
              <input class="input-date" type="text" placeholder="Выберите дату рождения">
              <img src="img/calendar.svg" alt="Ico">
            </div>
          </label>
          <label class="form-select w100 input-big"><span class="label-title">Страна</span>
            <div class="select bdrs8">
              <input type="hidden">
              <div class="select__head df aic jcsb">
                <div class="select__current">Выберите страну</div>
                <img src="img/triangle.svg" alt="Ico">
              </div>
              <div class="select__body">
                <div class="select__item">Выберите из списка шаблонов</div>
                <div class="select__item">Выберите из списка шаблонов1</div>
                <div class="select__item">Выберите из списка шаблонов2</div>
              </div>
            </div>
          </label>
          <label><span class="label-title">Мобильный телефон</span>
            <input type="text" placeholder="Введите номер телефона">
          </label>
        </div>
        <div class="inputs dg">
          <label><span class="label-title">Эл. почта</span>
            <input type="date" placeholder="Введите эл. почту">
          </label>
          <label><span class="label-title">Подтвердить эл. почту</span>
            <input type="text" placeholder="Введите эл. почту">
          </label>
        </div>
        <div class="inputs dg">
          <label><span class="label-title">Пароль</span>
            <input type="date" placeholder="Введите пароль">
          </label>
          <label><span class="label-title">Подтвердить пароль</span>
            <input type="text" placeholder="Введите пароль">
          </label>
        </div>
        <input type="checkbox" id="ch-id-1">
        <label class="form__checkbox" for="ch-id-1">С <a href="#">правовыми положениями </a>проекта ознакомлен и согласен.</label>
        <div class="recaptcha">
          <img src="img/recaptcha.jpg" alt="Ico">
        </div>
        <button class="btn-full" type="submit" data-popup="email">Зарегистрироваться</button>
      </form>
    </main>
  </div>
  <div class="popup popup__email">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__cross popup__close">
        <img src="img/close.svg" alt="Ico">
      </div>
      <h2>E-mail уже занят</h2>
      <p>Этот E-mail уже зарегистрирован в нашей системе.
        <br />Пожалуйста, укажите другой E-mail.</p>
      <button class="btn-grey-full popup__close bdrs8">Закрыть</button>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <a class="df aic" href="#">
        <img src="img/chat.svg" alt="Chat"><span>Связь с площадкой RTB</span>
      </a>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- airDatapicker JS -->
  <script src="airDatapicker/air-datepicker.js"></script>
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>

pug/register.pug
extends includes/header-add.pug

block content

	.wrapper.df
		//- include includes/aside-client.pug
		main.w100.page-register
			//- .breadcrumbs
				a(href="#")
					span Главная
				span Связь с Площадкой


			h1 Регистрация

			.label
				span.subtitle Вы можете пройти регистрацию или войти <br />через социальные сети.
				.page-login__socials.df.aic.jcc
					a(href="#").df.aic
						img(src="img/google.png" alt="Ico")
						span с помощью Google
					a(href="#").df.aic
						img(src="img/facebook.png" alt="Ico")
						span с помощью Faceebook

			form(action="#")

				.label.label-radio
					span.label-title Выберите тип пользователя
					.inputs.df.aic
						input(type="radio" checked name="radio-who")#radio-id-1
						label(for="radio-id-1") Клиент
						input(type="radio" name="radio-who")#radio-id-2
						label(for="radio-id-2") Продавец
						input(type="radio" name="radio-who")#radio-id-3
						label(for="radio-id-3") Партнёр

				.inputs.dg
					label
						span.label-title Фамилия
						input(type="text" required placeholder="Введите фамилию")
					label
						span.label-title Имя
						input(type="text" placeholder="Введите имя")
					label
						span.label-title Отчество
						input(type="text" placeholder="Введите отчество")

				.inputs.dg
					label.label-of-date
						span.label-title Дата рождения
						.input.df.aic.bdrs8
							input(type="text" placeholder="Выберите дату рождения").input-date
							img(src="img/calendar.svg" alt="Ico")
					label.form-select.w100.input-big
						span.label-title Страна
						.select.bdrs8
							input(type="hidden")
							.select__head.df.aic.jcsb
								.select__current Выберите страну
								img(src="img/triangle.svg" alt="Ico")
							.select__body
								.select__item Выберите из списка шаблонов
								.select__item Выберите из списка шаблонов1
								.select__item Выберите из списка шаблонов2
					label
						span.label-title Мобильный телефон
						input(type="text" placeholder="Введите номер телефона")

				.inputs.dg
					label
						span.label-title Эл. почта
						input(type="date" placeholder="Введите эл. почту")
					label
						span.label-title Подтвердить эл. почту
						input(type="text" placeholder="Введите эл. почту")

				.inputs.dg
					label
						span.label-title Пароль
						input(type="date" placeholder="Введите пароль")
					label
						span.label-title Подтвердить пароль
						input(type="text" placeholder="Введите пароль")

				input(type="checkbox")#ch-id-1
				label(for="ch-id-1").form__checkbox С 
					a(href="#") правовыми положениями 
					| проекта ознакомлен и согласен.

				.recaptcha
					img(src="img/recaptcha.jpg" alt="Ico")

				button(type="submit" data-popup="email").btn-full Зарегистрироваться


	.popup.popup__email
		.popup__bgd
		.popup__content
			.popup__cross.popup__close
				img(src="img/close.svg" alt="Ico")
			h2 E-mail уже занят
			p Этот E-mail уже зарегистрирован в нашей системе. <br />Пожалуйста, укажите другой E-mail.
			button.btn-grey-full.popup__close.bdrs8 Закрыть
			

	include includes/footer.pug



























	
