single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Site was developed by Vlas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Description of website">
    <meta name="keywords" content="Website"><!-- Roboto FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"><!-- Slick SLIDER -->
    <link rel="stylesheet" href="css/slick/slick-theme.css">
    <link rel="stylesheet" href="css/slick/slick.css"><!-- Slick SLIDER -->
<!-- airDatapicker -->
    <link rel="stylesheet" href="airDatapicker/air-datepicker.css"><!-- airDatapicker -->
<!-- likely JS -->
    <script src="js/likely.js"></script>
    <link rel="stylesheet" href="css/likely.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-add">
    <div class="popup__catalog">
      <div class="popup__content">
        <div class="popup__top df aic jcsb">
          <h2>Категорії</h2>
          <div class="popup__close"><img src="img/close.svg" alt="Ico"></div>
        </div>
        <ul>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Всі категорії</a></li>
          <li><a href="#">Спортивні товари</a></li>
          <li><a href="#">Товари для колекціонерів</a></li>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Всі категорії</a></li>
          <li><a href="#">Спортивні товари</a></li>
          <li><a href="#">Товари для колекціонерів</a></li>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Всі категорії</a></li>
          <li><a href="#">Спортивні товари</a></li>
          <li><a href="#">Товари для колекціонерів</a></li>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Нові магазини</a></li>
          <li><a href="#">Всі категорії</a></li>
          <li><a href="#">Спортивні товари</a></li>
          <li><a href="#">Товари для колекціонерів</a></li>
          <li><a href="#">Нові магазини</a></li>
        </ul>
      </div>
    </div>
    <header class="header">
      <div class="wrapper"><a class="header__logo" href="#"><img src="img/logo.svg" alt="Logo"></a>
        <button class="header__catalog">
          <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div><span>Каталог</span>
        </button>
        <div class="header__shops"><span>Магазины</span></div>
        <div class="header__types"><a class="type_clients type_active" href="client-account.html"><span>Клиентам</span></a><a class="type_customers" href="customer-my-products.html"><span>Продавцам</span></a></div>
        <div class="header__search">
          <input placeholder="Поиск"><img src="img/search.svg" alt="Ico">
        </div>
        <div class="header__persone"><img src="img/persone.svg" alt="Ico"><span>Имя Фамилия и полнотстью текст</span>
          <div class="arrow"><img src="img/arr.svg" alt="Ico"></div>
        </div>
        <div class="header__flag"><img src="img/ico-flag-rus.svg" alt="Ico"></div>
        <div class="header__buttons"><a href="#"><img src="img/search-black.svg" alt="Ico"></a><a href="#"><img src="img/heart.svg" alt="Ico"></a><a href="client-basket.html"><img src="img/cart.svg" alt="Ico"></a></div>
      </div>
    </header>
    <header class="header-bottom w100">
      <ul class="df aic jcsb w100">
        <li class="header-home"><a href="#"><img src="img/home.svg" alt="Ico"></a></li>
        <li class="header-search"><a href="#"><img src="img/search-black.svg" alt="Ico"></a>
          <form class="search-input" action="#">
            <div class="df aic jcsb">
              <input type="text">
              <button type="submit"><img src="img/search.svg" alt="Ico"></button>
            </div>
          </form>
        </li>
        <li class="header-heart"><a href="#"><img src="img/heart.svg" alt="Ico"></a></li>
        <li class="header-cart"><a href="client-basket.html"><img src="img/cart.svg" alt="Ico"></a></li>
      </ul>
    </header>
    <div class="single-banner">
      <p>Покупайте у местных <br />производителей</p>
      <div class="logo">на Ready to Buy</div>
    </div>
    <div class="wrapper">
      <main class="page-single">
        <div class="breadcrumbs"><a href="#"><span>Главная</span></a><a href="#"><span>Клиентам</span></a><span>Счет CU</span></div>
        <div class="page-single__sides df">
          <div class="page-single__lft df">
            <div class="slider-nav">
              <div class="nav__item"><img src="img/product.jpg" alt="Photo"></div>
              <div class="nav__item"><img src="img/shop1.jpg" alt="Photo"></div>
              <div class="nav__item"><img src="img/product.jpg" alt="Photo"></div>
              <div class="nav__item"><img src="img/product.jpg" alt="Photo"></div>
              <div class="nav__item"><img src="img/shop1.jpg" alt="Photo"></div>
            </div>
            <div class="slider-right">
              <div class="slider-for">
                <div class="for__item"><img src="img/product.jpg" alt="Photo"></div>
                <div class="for__item"><img src="img/shop1.jpg" alt="Photo"></div>
                <div class="for__item"><img src="img/product.jpg" alt="Photo"></div>
                <div class="for__item"><img src="img/product.jpg" alt="Photo"></div>
                <div class="for__item"><img src="img/shop1.jpg" alt="Photo"></div>
              </div>
              <div class="arrows df aic jcsb">
                <div class="arrows__prev"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M20.5,11.5a9,9,0,1,0-9,9A9.008,9.008,0,0,0,20.5,11.5Zm-9.606,3.107L7.426,11.121a.869.869,0,0,1,0-1.213.858.858,0,0,1,1.194,0l2.88,2.9,2.88-2.88a.844.844,0,1,1,1.194,1.194l-3.467,3.486a.876.876,0,0,1-.606.246A.913.913,0,0,1,10.894,14.607Z" transform="translate(-2.5 -2.5)" fill="#e6e6e6"/></svg></div>
                <div class="arrows__next"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M20.5,11.5a9,9,0,1,0-9,9A9.008,9.008,0,0,0,20.5,11.5Zm-9.606,3.107L7.426,11.121a.869.869,0,0,1,0-1.213.858.858,0,0,1,1.194,0l2.88,2.9,2.88-2.88a.844.844,0,1,1,1.194,1.194l-3.467,3.486a.876.876,0,0,1-.606.246A.913.913,0,0,1,10.894,14.607Z" transform="translate(-2.5 -2.5)" fill="#e6e6e6"/></svg></div>
              </div>
            </div>
          </div>
          <div class="page-single__rht">
            <h1>adidas Yeezy Boost 350 V2 Yeezreel (Неотражающий)</h1>
            <div class="product__top df aic jcsb">
              <div class="product__stock df aic"><img src="img/green-check.svg" alt="Ico"><span>Есть в наличии на складе</span></div>
              <div class="product__rating df aic"><span>Оценка покупателей</span><img src="img/star-gold.svg" alt="Star"><img src="img/star-gold.svg" alt="Star"><img src="img/star-gold.svg" alt="Star"><img src="img/star-gold.svg" alt="Star"><img src="img/star-empty.svg" alt="Star"></div>
            </div>
            <div class="product__price df aic">
              <div class="price__block"><b>$75,43 </b><span class="grey">(</span>$67,88 + <span class="blue">$7,55 в CU</span><span class="grey">)</span></div>
              <div class="block-with-question">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p><img src="img/question.svg" alt="Quoestion">
              </div>
            </div><a class="product__link" href="#">О внутренней системе клиентских единиц (Customer Unit - CU)</a>
            <div class="product__price-2"><span>В валюте продавца:</span>
              <div class="price">RUB 3499 + <b class="blue">$7,55 в CU</b></div>
            </div>
            <div class="product__bottom df aic">
              <div class="counter df aic">
                <div class="counter__minus">-</div>
                <input class="counter__num" value="1" type="text">
                <div class="counter__plus">+</div>
              </div>
              <button class="btn-full">Купить</button>
              <button class="btn-add-to-favorite" aria-label="Добавить в избранное">
                <div class="btn-add-to-favorite-icon-default"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="19.765" viewBox="0 0 21 19.765">
  <g id="Компонент_37_10" data-name="Компонент 37 – 10" transform="translate(0)">
    <path id="Контур_21" data-name="Контур 21" d="M16.573,967.4a5.332,5.332,0,0,0-3.961,1.784,6.489,6.489,0,0,0,0,8.594L20.9,986.9a.78.78,0,0,0,1.169,0l8.293-9.115a6.486,6.486,0,0,0,0-8.594,5.281,5.281,0,0,0-7.922,0l-.95,1.033-.95-1.042A5.332,5.332,0,0,0,16.573,967.4Zm0,1.66a3.788,3.788,0,0,1,2.8,1.3l1.531,1.687a.781.781,0,0,0,1.169,0l1.522-1.678a3.665,3.665,0,0,1,5.593,0,4.735,4.735,0,0,1,0,6.253q-3.851,4.233-7.7,8.461l-7.7-8.47a4.736,4.736,0,0,1,0-6.253,3.77,3.77,0,0,1,2.792-1.3Z" transform="translate(-10.985 -967.397)" fill="#48d739"/>
  </g>
</svg>

                </div>
                <div class="btn-add-to-favorite-icon-active"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="19.765" viewBox="0 0 21 19.765"><path d="M-2688.123-4537.152h0l4.634-2.873,4,.854,1.435,5.587-4.048,5.485-6.022,6.863-9.967-11.374.883-5.446,3.116-1.969,3.958.854,2.623,2.71" transform="translate(2699 4541)" fill="#48d739"/><path d="M16.573,967.4a5.332,5.332,0,0,0-3.961,1.784,6.489,6.489,0,0,0,0,8.594L20.9,986.9a.78.78,0,0,0,1.169,0l8.293-9.115a6.486,6.486,0,0,0,0-8.594,5.281,5.281,0,0,0-7.922,0l-.95,1.033-.95-1.042A5.332,5.332,0,0,0,16.573,967.4Zm0,1.66a3.788,3.788,0,0,1,2.8,1.3l1.531,1.687a.781.781,0,0,0,1.169,0l1.522-1.678a3.665,3.665,0,0,1,5.593,0,4.735,4.735,0,0,1,0,6.253q-3.851,4.233-7.7,8.461l-7.7-8.47a4.736,4.736,0,0,1,0-6.253,3.77,3.77,0,0,1,2.792-1.3Z" transform="translate(-10.985 -967.397)" fill="#48d739"/></svg></div>
              </button>
            </div>
            <div class="product__text"><span>Склад: </span><b>Россия</b></div>
            <div class="product__text"><span>Доставка: </span><b>Самовывоз</b></div>
            <div class="product__seller df aic"><img class="logo-shop" src="img/shop1.jpg" alt="Photo">
              <div class="sellect__rht"><span>Продавец:</span>
                <div class="bottom df aic"><b>Sneakers Store Box</b>
                  <div class="rht__stars df"><img src="img/star-gold.svg" alt="Star"><img src="img/star-gold.svg" alt="Star"><img src="img/star-gold.svg" alt="Star"><img src="img/star-gold.svg" alt="Star"><img src="img/star-empty.svg" alt="Star"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-single__bottom df">
          <div class="description">
            <h2>Описание</h2>
            <p>Предшествуя своему отражающему аналогу, Yeezy выпустила adidas Yeezy 350 Yeezreel Non-Reflective.</p><br>
            <p>Этот 350 V2 напоминает Glow colorway, выпущенный в начале 2019 года, но выделяется добавлением новых тонов, вплетенных в верхнюю часть Primeknit. Эта модель была выпущена как в отражающей, так и в не отражающей вариациях.</p><br>
            <p>45(Europe),</p>
            <p>44(Russian).</p>
          </div>
          <div class="about">
            <h2>О продавце</h2>
            <p>Друзья, всем привет! В нашем интернет магазине находится только качественная обувь. И мы хотим предоставить вам возможность оценить и почувствовать на себе в полной мере наш качественный продукт, а самое главное, цена намного ниже, чем в обычных магазинах. Каждый месяц проходят акции и скидки на весь ассортимент. Территориально мы находимся в г.Новоуральск, доставка по городу бесплатно, также отправляем по Всему миру !!!</p>
          </div>
        </div>
        <div class="page-single__else df jcsb"><a class="card" href="single.html">
            <div class="card__photo"><img src="img/photo1.jpg" alt="Photo"></div><small class="card__type">Обувь</small>
            <h3 class="card__title">Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED</h3>
            <div class="card__price"><b>$199 </b>($125 + <span>$74</span>)</div>
            <button class="card__button btn-bd">Купить</button></a><a class="card" href="single.html">
            <div class="card__photo"><img src="img/photo1.jpg" alt="Photo"></div><small class="card__type">Обувь</small>
            <h3 class="card__title">Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED</h3>
            <div class="card__price"><b>$199 </b>($125 + <span>$74</span>)</div>
            <button class="card__button btn-bd">Купить</button></a><a class="card" href="single.html">
            <div class="card__photo"><img src="img/photo1.jpg" alt="Photo"></div><small class="card__type">Обувь</small>
            <h3 class="card__title">Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED</h3>
            <div class="card__price"><b>$199 </b>($125 + <span>$74</span>)</div>
            <button class="card__button btn-bd">Купить</button></a><a class="card" href="single.html">
            <div class="card__photo"><img src="img/photo1.jpg" alt="Photo"></div><small class="card__type">Обувь</small>
            <h3 class="card__title">Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED</h3>
            <div class="card__price"><b>$199 </b>($125 + <span>$74</span>)</div>
            <button class="card__button btn-bd">Купить</button></a><a class="card" href="single.html">
            <div class="card__photo"><img src="img/photo1.jpg" alt="Photo"></div><small class="card__type">Обувь</small>
            <h3 class="card__title">Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED</h3>
            <div class="card__price"><b>$199 </b>($125 + <span>$74</span>)</div>
            <button class="card__button btn-bd">Купить</button></a><a class="card" href="single.html">
            <div class="card__photo"><img src="img/photo1.jpg" alt="Photo"></div><small class="card__type">Обувь</small>
            <h3 class="card__title">Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED</h3>
            <div class="card__price"><b>$199 </b>($125 + <span>$74</span>)</div>
            <button class="card__button btn-bd">Купить</button></a><a class="card" href="single.html">
            <div class="card__photo"><img src="img/photo1.jpg" alt="Photo"></div><small class="card__type">Обувь</small>
            <h3 class="card__title">Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED</h3>
            <div class="card__price"><b>$199 </b>($125 + <span>$74</span>)</div>
            <button class="card__button btn-bd">Купить</button></a></div>
      </main>
    </div>
    <footer class="footer">
      <div class="wrapper"><a class="df aic" href="#"><img src="img/chat.svg" alt="Chat"><span>Связь с площадкой RTB</span></a></div>
    </footer><!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><!-- slick JS -->
    <script src="js/slick.min.js"></script><!-- airDatapicker JS -->
    <script src="airDatapicker/air-datepicker.js"></script><!-- wow JS -->
    <script src="js/wow.min.js"></script><!-- main JS -->
    <script src="js/main.js"></script>
  </body>
</html>

pug/single.pug
extends includes/header-add.pug

block content

	.single-banner
		p Покупайте у местных <br />производителей
		.logo на Ready to Buy

	.wrapper

		main.page-single

			.breadcrumbs
				a(href="#")
					span Главная
				a(href="#")
					span Клиентам
				span Счет CU

			.page-single__sides.df

				.page-single__lft.df

					.slider-nav
						.nav__item
							img(src="img/product.jpg" alt="Photo")
						.nav__item
							img(src="img/shop1.jpg" alt="Photo")
						.nav__item
							img(src="img/product.jpg" alt="Photo")
						.nav__item
							img(src="img/product.jpg" alt="Photo")
						.nav__item
							img(src="img/shop1.jpg" alt="Photo")
					.slider-right
						.slider-for
							.for__item
								img(src="img/product.jpg" alt="Photo")
							.for__item
								img(src="img/shop1.jpg" alt="Photo")
							.for__item
								img(src="img/product.jpg" alt="Photo")
							.for__item
								img(src="img/product.jpg" alt="Photo")
							.for__item
								img(src="img/shop1.jpg" alt="Photo")
						.arrows.df.aic.jcsb
							.arrows__prev
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M20.5,11.5a9,9,0,1,0-9,9A9.008,9.008,0,0,0,20.5,11.5Zm-9.606,3.107L7.426,11.121a.869.869,0,0,1,0-1.213.858.858,0,0,1,1.194,0l2.88,2.9,2.88-2.88a.844.844,0,1,1,1.194,1.194l-3.467,3.486a.876.876,0,0,1-.606.246A.913.913,0,0,1,10.894,14.607Z" transform="translate(-2.5 -2.5)" fill="#e6e6e6"/></svg>
							.arrows__next
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M20.5,11.5a9,9,0,1,0-9,9A9.008,9.008,0,0,0,20.5,11.5Zm-9.606,3.107L7.426,11.121a.869.869,0,0,1,0-1.213.858.858,0,0,1,1.194,0l2.88,2.9,2.88-2.88a.844.844,0,1,1,1.194,1.194l-3.467,3.486a.876.876,0,0,1-.606.246A.913.913,0,0,1,10.894,14.607Z" transform="translate(-2.5 -2.5)" fill="#e6e6e6"/></svg>



				.page-single__rht

					h1 adidas Yeezy Boost 350 V2 Yeezreel (Неотражающий)
					.product__top.df.aic.jcsb
						.product__stock.df.aic
							img(src="img/green-check.svg" alt="Ico")
							span Есть в наличии на складе
						.product__rating.df.aic
							span Оценка покупателей
							img(src="img/star-gold.svg" alt="Star")
							img(src="img/star-gold.svg" alt="Star")
							img(src="img/star-gold.svg" alt="Star")
							img(src="img/star-gold.svg" alt="Star")
							img(src="img/star-empty.svg" alt="Star")
					.product__price.df.aic
						.price__block
							b $75,43 
							span.grey (
							| $67,88 + 
							span.blue $7,55 в CU
							span.grey )
						.block-with-question
							p.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
							img(src="img/question.svg" alt="Quoestion")
					a(href="#").product__link О внутренней системе клиентских единиц (Customer Unit - CU)

					.product__price-2
						span В валюте продавца:
						.price RUB 3499 + 
							b.blue $7,55 в CU

					.product__bottom.df.aic
						.counter.df.aic
							.counter__minus -
							input(value="1" type="text").counter__num
							.counter__plus +
						button.btn-full Купить
						img(src="img/green-heart.svg" alt="Ico")

					.product__text
						span Склад: 
						b Россия
					.product__text
						span Доставка: 
						b Самовывоз

					.product__seller.df.aic

						img(src="img/shop1.jpg" alt="Photo").logo-shop

						.sellect__rht
							span Продавец:
							.bottom.df.aic
								b Sneakers Store Box
								.rht__stars.df
									img(src="img/star-gold.svg" alt="Star")
									img(src="img/star-gold.svg" alt="Star")
									img(src="img/star-gold.svg" alt="Star")
									img(src="img/star-gold.svg" alt="Star")
									img(src="img/star-empty.svg" alt="Star")

			.page-single__bottom.df

					.description
						h2 Описание
						p Предшествуя своему отражающему аналогу, Yeezy выпустила adidas Yeezy 350 Yeezreel Non-Reflective.
						br
						p Этот 350 V2 напоминает Glow colorway, выпущенный в начале 2019 года, но выделяется добавлением новых тонов, вплетенных в верхнюю часть Primeknit. Эта модель была выпущена как в отражающей, так и в не отражающей вариациях.
						br
						p 45(Europe),
						p 44(Russian).

					.about
						h2 О продавце
						p Друзья, всем привет! В нашем интернет магазине находится только качественная обувь. И мы хотим предоставить вам возможность оценить и почувствовать на себе в полной мере наш качественный продукт, а самое главное, цена намного ниже, чем в обычных магазинах. Каждый месяц проходят акции и скидки на весь ассортимент. Территориально мы находимся в г.Новоуральск, доставка по городу бесплатно, также отправляем по Всему миру !!!
						
			.page-single__else.df.jcsb
				.card
					.card__photo
						img(src="img/photo1.jpg" alt="Photo")
					small.card__type Обувь
					h3.card__title
						a(href="#") Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED
					.card__price
						b $199 
						| ($125 + 
						span $74
						| )
					button.card__button.btn-bd Купить
				.card
					.card__photo
						img(src="img/photo1.jpg" alt="Photo")
					small.card__type Обувь
					h3.card__title
						a(href="#") Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED
					.card__price
						b $199 
						| ($125 + 
						span $74
						| )
					button.card__button.btn-bd Купить
				.card
					.card__photo
						img(src="img/photo1.jpg" alt="Photo")
					small.card__type Обувь
					h3.card__title
						a(href="#") Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED
					.card__price
						b $199 
						| ($125 + 
						span $74
						| )
					button.card__button.btn-bd Купить
				.card
					.card__photo
						img(src="img/photo1.jpg" alt="Photo")
					small.card__type Обувь
					h3.card__title
						a(href="#") Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED
					.card__price
						b $199 
						| ($125 + 
						span $74
						| )
					button.card__button.btn-bd Купить
				.card
					.card__photo
						img(src="img/photo1.jpg" alt="Photo")
					small.card__type Обувь
					h3.card__title
						a(href="#") Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED
					.card__price
						b $199 
						| ($125 + 
						span $74
						| )
					button.card__button.btn-bd Купить
				.card
					.card__photo
						img(src="img/photo1.jpg" alt="Photo")
					small.card__type Обувь
					h3.card__title
						a(href="#") Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED
					.card__price
						b $199 
						| ($125 + 
						span $74
						| )
					button.card__button.btn-bd Купить
				.card
					.card__photo
						img(src="img/photo1.jpg" alt="Photo")
					small.card__type Обувь
					h3.card__title
						a(href="#") Кроссовки REEBOK ROYAL EC RID FTWWHT/BLACK/DYNRED
					.card__price
						b $199 
						| ($125 + 
						span $74
						| )
					button.card__button.btn-bd Купить



	

	include includes/footer.pug



























	
